downloads_seq_read_bs64k: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes

downloads_seq_read_bs64k: (groupid=0, jobs=1): err= 0: pid=75180: Sun Nov 10 20:33:17 2024
  read: IOPS=499, BW=31.2MiB/s (32.8MB/s)(1875MiB/60002msec)
    clat (usec): min=9, max=56737, avg=1998.01, stdev=1704.17
     lat (usec): min=9, max=56737, avg=1998.27, stdev=1704.17
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[ 1287], 10.00th=[ 1352], 20.00th=[ 1434],
     | 30.00th=[ 1549], 40.00th=[ 1647], 50.00th=[ 1696], 60.00th=[ 1893],
     | 70.00th=[ 1958], 80.00th=[ 2089], 90.00th=[ 2540], 95.00th=[ 3097],
     | 99.00th=[ 8225], 99.50th=[12518], 99.90th=[21365], 99.95th=[34341],
     | 99.99th=[51119]
   bw (  KiB/s): min=22669, max=39111, per=25.01%, avg=32007.81, stdev=3774.76, samples=118
   iops        : min=  354, max=  611, avg=499.60, stdev=58.95, samples=118
  lat (usec)   : 10=0.01%, 20=0.12%, 50=0.02%, 250=0.01%, 500=0.39%
  lat (usec)   : 750=0.69%, 1000=0.32%
  lat (msec)   : 2=74.65%, 4=20.90%, 10=2.12%, 20=0.63%, 50=0.11%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.24%, sys=10.52%, ctx=82521, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29995,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_seq_read_bs64k: (groupid=0, jobs=1): err= 0: pid=75181: Sun Nov 10 20:33:17 2024
  read: IOPS=499, BW=31.2MiB/s (32.8MB/s)(1875MiB/60001msec)
    clat (usec): min=5, max=56653, avg=1998.22, stdev=1683.85
     lat (usec): min=5, max=56653, avg=1998.47, stdev=1683.86
    clat percentiles (usec):
     |  1.00th=[  545],  5.00th=[ 1287], 10.00th=[ 1352], 20.00th=[ 1434],
     | 30.00th=[ 1549], 40.00th=[ 1647], 50.00th=[ 1696], 60.00th=[ 1893],
     | 70.00th=[ 1958], 80.00th=[ 2089], 90.00th=[ 2540], 95.00th=[ 3097],
     | 99.00th=[ 8291], 99.50th=[12780], 99.90th=[20841], 99.95th=[34341],
     | 99.99th=[51119]
   bw (  KiB/s): min=22919, max=39111, per=25.01%, avg=32006.91, stdev=3815.81, samples=118
   iops        : min=  358, max=  611, avg=499.58, stdev=59.57, samples=118
  lat (usec)   : 10=0.05%, 20=0.01%, 50=0.09%, 250=0.02%, 500=0.45%
  lat (usec)   : 750=0.69%, 1000=0.32%
  lat (msec)   : 2=74.68%, 4=20.76%, 10=2.15%, 20=0.67%, 50=0.09%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.23%, sys=10.58%, ctx=81523, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29992,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_seq_read_bs64k: (groupid=0, jobs=1): err= 0: pid=75182: Sun Nov 10 20:33:17 2024
  read: IOPS=499, BW=31.2MiB/s (32.8MB/s)(1875MiB/60002msec)
    clat (usec): min=5, max=53875, avg=1997.99, stdev=1704.03
     lat (usec): min=5, max=53875, avg=1998.25, stdev=1704.03
    clat percentiles (usec):
     |  1.00th=[  553],  5.00th=[ 1287], 10.00th=[ 1352], 20.00th=[ 1434],
     | 30.00th=[ 1532], 40.00th=[ 1647], 50.00th=[ 1696], 60.00th=[ 1893],
     | 70.00th=[ 1958], 80.00th=[ 2073], 90.00th=[ 2540], 95.00th=[ 3097],
     | 99.00th=[ 8356], 99.50th=[13042], 99.90th=[20579], 99.95th=[37487],
     | 99.99th=[50594]
   bw (  KiB/s): min=23090, max=39040, per=25.01%, avg=32010.08, stdev=3803.97, samples=118
   iops        : min=  360, max=  610, avg=499.62, stdev=59.39, samples=118
  lat (usec)   : 10=0.05%, 20=0.08%, 50=0.03%, 250=0.01%, 500=0.43%
  lat (usec)   : 750=0.61%, 1000=0.33%
  lat (msec)   : 2=75.08%, 4=20.53%, 10=2.08%, 20=0.67%, 50=0.10%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.24%, sys=10.54%, ctx=82279, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29995,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_seq_read_bs64k: (groupid=0, jobs=1): err= 0: pid=75183: Sun Nov 10 20:33:17 2024
  read: IOPS=499, BW=31.2MiB/s (32.8MB/s)(1875MiB/60002msec)
    clat (usec): min=5, max=56843, avg=1998.09, stdev=1698.43
     lat (usec): min=5, max=56843, avg=1998.34, stdev=1698.43
    clat percentiles (usec):
     |  1.00th=[  562],  5.00th=[ 1287], 10.00th=[ 1352], 20.00th=[ 1434],
     | 30.00th=[ 1549], 40.00th=[ 1647], 50.00th=[ 1696], 60.00th=[ 1893],
     | 70.00th=[ 1958], 80.00th=[ 2073], 90.00th=[ 2540], 95.00th=[ 3097],
     | 99.00th=[ 8455], 99.50th=[13173], 99.90th=[20841], 99.95th=[33424],
     | 99.99th=[50594]
   bw (  KiB/s): min=23215, max=38656, per=25.01%, avg=32009.97, stdev=3789.65, samples=118
   iops        : min=  362, max=  604, avg=499.63, stdev=59.17, samples=118
  lat (usec)   : 10=0.05%, 20=0.06%, 50=0.04%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.39%, 750=0.64%, 1000=0.33%
  lat (msec)   : 2=75.27%, 4=20.27%, 10=2.14%, 20=0.69%, 50=0.11%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.24%, sys=10.48%, ctx=82863, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29994,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=125MiB/s (131MB/s), 31.2MiB/s-31.2MiB/s (32.8MB/s-32.8MB/s), io=7499MiB (7863MB), run=60001-60002msec
