downloads_seq_read_bs4k: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes
downloads_seq_read_bs4k: Laying out IO file (1 file / 1024MiB)

downloads_seq_read_bs4k: (groupid=0, jobs=1): err= 0: pid=75134: Sun Nov 10 20:32:16 2024
  read: IOPS=636, BW=2547KiB/s (2608kB/s)(149MiB/60001msec)
    clat (usec): min=3, max=263143, avg=1566.86, stdev=2387.91
     lat (usec): min=3, max=263143, avg=1567.09, stdev=2387.92
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[ 1004], 10.00th=[ 1074], 20.00th=[ 1106],
     | 30.00th=[ 1123], 40.00th=[ 1156], 50.00th=[ 1205], 60.00th=[ 1237],
     | 70.00th=[ 1303], 80.00th=[ 1385], 90.00th=[ 1598], 95.00th=[ 2147],
     | 99.00th=[11863], 99.50th=[14746], 99.90th=[22676], 99.95th=[28443],
     | 99.99th=[47973]
   bw (  KiB/s): min= 1153, max= 3427, per=27.18%, avg=2544.64, stdev=252.01, samples=118
   iops        : min=  288, max=  856, avg=635.79, stdev=62.99, samples=118
  lat (usec)   : 4=0.01%, 10=0.29%, 20=0.04%, 100=0.01%, 750=0.04%
  lat (usec)   : 1000=4.61%
  lat (msec)   : 2=89.33%, 4=1.99%, 10=2.32%, 20=1.23%, 50=0.13%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.26%, sys=8.85%, ctx=53107, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38206,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_seq_read_bs4k: (groupid=0, jobs=1): err= 0: pid=75135: Sun Nov 10 20:32:16 2024
  read: IOPS=637, BW=2548KiB/s (2609kB/s)(149MiB/60001msec)
    clat (usec): min=3, max=261576, avg=1566.32, stdev=2374.54
     lat (usec): min=3, max=261577, avg=1566.55, stdev=2374.55
    clat percentiles (usec):
     |  1.00th=[  848],  5.00th=[  996], 10.00th=[ 1057], 20.00th=[ 1106],
     | 30.00th=[ 1123], 40.00th=[ 1156], 50.00th=[ 1188], 60.00th=[ 1237],
     | 70.00th=[ 1303], 80.00th=[ 1385], 90.00th=[ 1582], 95.00th=[ 2147],
     | 99.00th=[11994], 99.50th=[14353], 99.90th=[23200], 99.95th=[26870],
     | 99.99th=[55837]
   bw (  KiB/s): min= 1153, max= 3372, per=27.19%, avg=2545.69, stdev=253.22, samples=118
   iops        : min=  288, max=  843, avg=636.06, stdev=63.33, samples=118
  lat (usec)   : 4=0.09%, 10=0.24%, 20=0.01%, 100=0.01%, 750=0.05%
  lat (usec)   : 1000=4.84%
  lat (msec)   : 2=89.04%, 4=2.06%, 10=2.26%, 20=1.26%, 50=0.13%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.28%, sys=8.86%, ctx=53059, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=38224,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_seq_read_bs4k: (groupid=0, jobs=1): err= 0: pid=75136: Sun Nov 10 20:32:16 2024
  read: IOPS=533, BW=2133KiB/s (2184kB/s)(125MiB/60002msec)
    clat (nsec): min=1000, max=261058k, avg=1871402.22, stdev=2837545.20
     lat (nsec): min=1000, max=261059k, avg=1871635.94, stdev=2837564.14
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[  529], 10.00th=[  971], 20.00th=[ 1090],
     | 30.00th=[ 1123], 40.00th=[ 1156], 50.00th=[ 1254], 60.00th=[ 1369],
     | 70.00th=[ 1532], 80.00th=[ 2278], 90.00th=[ 2638], 95.00th=[ 3785],
     | 99.00th=[14222], 99.50th=[17695], 99.90th=[28181], 99.95th=[34341],
     | 99.99th=[58459]
   bw (  KiB/s): min= 1001, max= 3129, per=22.76%, avg=2131.59, stdev=299.87, samples=118
   iops        : min=  250, max=  782, avg=532.52, stdev=74.92, samples=118
  lat (usec)   : 2=0.04%, 4=0.24%, 10=1.09%, 20=0.37%, 50=0.03%
  lat (usec)   : 100=0.03%, 250=1.39%, 500=1.36%, 750=1.78%, 1000=4.62%
  lat (msec)   : 2=63.95%, 4=20.78%, 10=2.42%, 20=1.62%, 50=0.25%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.23%, sys=7.16%, ctx=64064, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31995,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_seq_read_bs4k: (groupid=0, jobs=1): err= 0: pid=75137: Sun Nov 10 20:32:16 2024
  read: IOPS=533, BW=2133KiB/s (2184kB/s)(125MiB/60001msec)
    clat (nsec): min=1000, max=261394k, avg=1871238.55, stdev=2821081.97
     lat (nsec): min=1000, max=261394k, avg=1871472.73, stdev=2821094.58
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[  545], 10.00th=[  979], 20.00th=[ 1090],
     | 30.00th=[ 1123], 40.00th=[ 1156], 50.00th=[ 1254], 60.00th=[ 1369],
     | 70.00th=[ 1532], 80.00th=[ 2278], 90.00th=[ 2638], 95.00th=[ 3785],
     | 99.00th=[14222], 99.50th=[17957], 99.90th=[29230], 99.95th=[35390],
     | 99.99th=[52167]
   bw (  KiB/s): min= 1009, max= 3129, per=22.76%, avg=2131.48, stdev=298.37, samples=118
   iops        : min=  252, max=  782, avg=532.48, stdev=74.54, samples=118
  lat (usec)   : 2=0.04%, 4=0.24%, 10=1.03%, 20=0.36%, 50=0.03%
  lat (usec)   : 100=0.02%, 250=1.43%, 500=1.23%, 750=1.77%, 1000=4.56%
  lat (msec)   : 2=64.26%, 4=20.69%, 10=2.46%, 20=1.59%, 50=0.27%
  lat (msec)   : 100=0.01%, 500=0.01%
  cpu          : usr=0.23%, sys=7.12%, ctx=63705, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=31997,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=9361KiB/s (9586kB/s), 2133KiB/s-2548KiB/s (2184kB/s-2609kB/s), io=549MiB (575MB), run=60001-60002msec
