downloads_seq_write_bs64k: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes
downloads_seq_write_bs64k: Laying out IO file (1 file / 1024MiB)
downloads_seq_write_bs64k: Laying out IO file (1 file / 1024MiB)
downloads_seq_write_bs64k: Laying out IO file (1 file / 1024MiB)
downloads_seq_write_bs64k: Laying out IO file (1 file / 1024MiB)

downloads_seq_write_bs64k: (groupid=0, jobs=1): err= 0: pid=75370: Sun Nov 10 20:36:18 2024
  write: IOPS=242, BW=15.1MiB/s (15.9MB/s)(911MiB/60110msec); 0 zone resets
    clat (usec): min=34, max=552062, avg=4088.65, stdev=19706.23
     lat (usec): min=34, max=552063, avg=4089.13, stdev=19706.25
    clat percentiles (usec):
     |  1.00th=[    64],  5.00th=[   118], 10.00th=[   153], 20.00th=[   343],
     | 30.00th=[  1090], 40.00th=[  1909], 50.00th=[  2057], 60.00th=[  2212],
     | 70.00th=[  2245], 80.00th=[  2278], 90.00th=[  2507], 95.00th=[  2606],
     | 99.00th=[119014], 99.50th=[149947], 99.90th=[206570], 99.95th=[252707],
     | 99.99th=[463471]
   bw (  KiB/s): min= 5992, max=22640, per=25.07%, avg=15668.68, stdev=3418.39, samples=117
   iops        : min=   93, max=  353, avg=244.38, stdev=53.43, samples=117
  lat (usec)   : 50=0.09%, 100=3.54%, 250=13.01%, 500=5.43%, 750=1.78%
  lat (usec)   : 1000=4.18%
  lat (msec)   : 2=20.23%, 4=49.81%, 10=0.08%, 20=0.03%, 50=0.04%
  lat (msec)   : 100=0.14%, 250=1.57%, 500=0.05%, 750=0.01%
  cpu          : usr=0.06%, sys=3.51%, ctx=78585, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14568,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_seq_write_bs64k: (groupid=0, jobs=1): err= 0: pid=75371: Sun Nov 10 20:36:18 2024
  write: IOPS=242, BW=15.2MiB/s (15.9MB/s)(912MiB/60110msec); 0 zone resets
    clat (usec): min=32, max=552744, avg=4086.96, stdev=19706.26
     lat (usec): min=32, max=552744, avg=4087.44, stdev=19706.27
    clat percentiles (usec):
     |  1.00th=[    65],  5.00th=[   119], 10.00th=[   153], 20.00th=[   343],
     | 30.00th=[  1090], 40.00th=[  1893], 50.00th=[  2008], 60.00th=[  2212],
     | 70.00th=[  2245], 80.00th=[  2278], 90.00th=[  2507], 95.00th=[  2606],
     | 99.00th=[120062], 99.50th=[149947], 99.90th=[206570], 99.95th=[252707],
     | 99.99th=[463471]
   bw (  KiB/s): min= 2384, max=22766, per=24.89%, avg=15561.62, stdev=3618.56, samples=118
   iops        : min=   37, max=  355, avg=242.69, stdev=56.54, samples=118
  lat (usec)   : 50=0.05%, 100=3.45%, 250=12.98%, 500=5.56%, 750=1.70%
  lat (usec)   : 1000=4.35%
  lat (msec)   : 2=21.29%, 4=48.67%, 10=0.10%, 20=0.03%, 50=0.04%
  lat (msec)   : 100=0.13%, 250=1.58%, 500=0.05%, 750=0.01%
  cpu          : usr=0.06%, sys=3.52%, ctx=77769, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14593,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_seq_write_bs64k: (groupid=0, jobs=1): err= 0: pid=75372: Sun Nov 10 20:36:18 2024
  write: IOPS=248, BW=15.5MiB/s (16.3MB/s)(934MiB/60108msec); 0 zone resets
    clat (usec): min=34, max=552513, avg=4021.48, stdev=19483.27
     lat (usec): min=34, max=552513, avg=4021.96, stdev=19483.28
    clat percentiles (usec):
     |  1.00th=[    62],  5.00th=[   119], 10.00th=[   149], 20.00th=[   318],
     | 30.00th=[  1045], 40.00th=[  1876], 50.00th=[  2212], 60.00th=[  2212],
     | 70.00th=[  2245], 80.00th=[  2278], 90.00th=[  2278], 95.00th=[  2343],
     | 99.00th=[117965], 99.50th=[147850], 99.90th=[208667], 99.95th=[252707],
     | 99.99th=[463471]
   bw (  KiB/s): min= 6119, max=37145, per=25.49%, avg=15931.12, stdev=3934.20, samples=118
   iops        : min=   95, max=  580, avg=248.46, stdev=61.49, samples=118
  lat (usec)   : 50=0.37%, 100=3.63%, 250=13.42%, 500=5.45%, 750=2.07%
  lat (usec)   : 1000=3.88%
  lat (msec)   : 2=11.61%, 4=57.59%, 10=0.11%, 20=0.06%, 50=0.04%
  lat (msec)   : 100=0.17%, 250=1.53%, 500=0.05%, 750=0.01%
  cpu          : usr=0.07%, sys=3.44%, ctx=44637, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14939,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_seq_write_bs64k: (groupid=0, jobs=1): err= 0: pid=75373: Sun Nov 10 20:36:18 2024
  write: IOPS=243, BW=15.2MiB/s (15.9MB/s)(913MiB/60111msec); 0 zone resets
    clat (usec): min=34, max=551480, avg=4088.71, stdev=19689.29
     lat (usec): min=34, max=551481, avg=4089.20, stdev=19689.31
    clat percentiles (usec):
     |  1.00th=[    64],  5.00th=[   119], 10.00th=[   153], 20.00th=[   351],
     | 30.00th=[  1090], 40.00th=[  1893], 50.00th=[  2008], 60.00th=[  2212],
     | 70.00th=[  2245], 80.00th=[  2278], 90.00th=[  2540], 95.00th=[  2606],
     | 99.00th=[119014], 99.50th=[149947], 99.90th=[206570], 99.95th=[252707],
     | 99.99th=[463471]
   bw (  KiB/s): min= 5521, max=22640, per=24.92%, avg=15580.65, stdev=3507.26, samples=118
   iops        : min=   86, max=  353, avg=243.00, stdev=54.79, samples=118
  lat (usec)   : 50=0.08%, 100=3.36%, 250=13.14%, 500=5.43%, 750=1.82%
  lat (usec)   : 1000=4.15%
  lat (msec)   : 2=21.55%, 4=48.48%, 10=0.12%, 20=0.05%, 50=0.06%
  lat (msec)   : 100=0.15%, 250=1.56%, 500=0.05%, 750=0.01%
  cpu          : usr=0.06%, sys=3.54%, ctx=79037, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,14611,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=61.0MiB/s (64.0MB/s), 15.1MiB/s-15.5MiB/s (15.9MB/s-16.3MB/s), io=3669MiB (3848MB), run=60108-60111msec
