downloads_rand_read_bs64k: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes

downloads_rand_read_bs64k: (groupid=0, jobs=1): err= 0: pid=75561: Sun Nov 10 20:40:24 2024
  read: IOPS=394, BW=24.7MiB/s (25.8MB/s)(1479MiB/60002msec)
    clat (usec): min=18, max=67902, avg=2531.92, stdev=871.67
     lat (usec): min=18, max=67902, avg=2532.20, stdev=871.67
    clat percentiles (usec):
     |  1.00th=[ 1549],  5.00th=[ 1795], 10.00th=[ 1958], 20.00th=[ 2212],
     | 30.00th=[ 2278], 40.00th=[ 2474], 50.00th=[ 2507], 60.00th=[ 2507],
     | 70.00th=[ 2507], 80.00th=[ 2573], 90.00th=[ 3064], 95.00th=[ 3654],
     | 99.00th=[ 4490], 99.50th=[ 4752], 99.90th=[ 7767], 99.95th=[16188],
     | 99.99th=[34341]
   bw (  KiB/s): min=22304, max=26994, per=25.00%, avg=25272.22, stdev=1124.54, samples=118
   iops        : min=  348, max=  421, avg=394.45, stdev=17.56, samples=118
  lat (usec)   : 20=0.01%, 50=0.03%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=12.31%, 4=84.49%, 10=3.06%, 20=0.06%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.25%, sys=10.33%, ctx=53869, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23668,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_rand_read_bs64k: (groupid=0, jobs=1): err= 0: pid=75562: Sun Nov 10 20:40:24 2024
  read: IOPS=395, BW=24.7MiB/s (25.9MB/s)(1484MiB/60001msec)
    clat (usec): min=24, max=67655, avg=2523.18, stdev=875.74
     lat (usec): min=25, max=67655, avg=2523.47, stdev=875.74
    clat percentiles (usec):
     |  1.00th=[ 1565],  5.00th=[ 1729], 10.00th=[ 1958], 20.00th=[ 2212],
     | 30.00th=[ 2278], 40.00th=[ 2474], 50.00th=[ 2507], 60.00th=[ 2507],
     | 70.00th=[ 2507], 80.00th=[ 2540], 90.00th=[ 2999], 95.00th=[ 3621],
     | 99.00th=[ 4424], 99.50th=[ 4752], 99.90th=[ 8586], 99.95th=[15664],
     | 99.99th=[39584]
   bw (  KiB/s): min=21835, max=27356, per=25.08%, avg=25355.57, stdev=1172.63, samples=118
   iops        : min=  341, max=  427, avg=395.74, stdev=18.30, samples=118
  lat (usec)   : 50=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=12.55%, 4=84.51%, 10=2.79%, 20=0.05%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.26%, sys=10.29%, ctx=53818, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23750,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_rand_read_bs64k: (groupid=0, jobs=1): err= 0: pid=75563: Sun Nov 10 20:40:24 2024
  read: IOPS=394, BW=24.7MiB/s (25.9MB/s)(1479MiB/60001msec)
    clat (usec): min=13, max=69552, avg=2531.84, stdev=876.48
     lat (usec): min=13, max=69552, avg=2532.13, stdev=876.48
    clat percentiles (usec):
     |  1.00th=[ 1582],  5.00th=[ 1745], 10.00th=[ 1958], 20.00th=[ 2212],
     | 30.00th=[ 2278], 40.00th=[ 2474], 50.00th=[ 2507], 60.00th=[ 2507],
     | 70.00th=[ 2540], 80.00th=[ 2573], 90.00th=[ 3064], 95.00th=[ 3621],
     | 99.00th=[ 4424], 99.50th=[ 4686], 99.90th=[ 7963], 99.95th=[14484],
     | 99.99th=[38011]
   bw (  KiB/s): min=21671, max=26974, per=24.99%, avg=25269.54, stdev=1090.90, samples=118
   iops        : min=  338, max=  421, avg=394.38, stdev=17.00, samples=118
  lat (usec)   : 20=0.01%, 50=0.03%
  lat (msec)   : 2=12.29%, 4=84.60%, 10=2.98%, 20=0.05%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.25%, sys=10.39%, ctx=53882, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23668,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_rand_read_bs64k: (groupid=0, jobs=1): err= 0: pid=75564: Sun Nov 10 20:40:24 2024
  read: IOPS=395, BW=24.7MiB/s (25.9MB/s)(1481MiB/60002msec)
    clat (usec): min=24, max=71187, avg=2528.21, stdev=904.36
     lat (usec): min=25, max=71187, avg=2528.49, stdev=904.36
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 1729], 10.00th=[ 1958], 20.00th=[ 2212],
     | 30.00th=[ 2278], 40.00th=[ 2474], 50.00th=[ 2507], 60.00th=[ 2507],
     | 70.00th=[ 2540], 80.00th=[ 2573], 90.00th=[ 3032], 95.00th=[ 3621],
     | 99.00th=[ 4424], 99.50th=[ 4686], 99.90th=[ 7701], 99.95th=[15533],
     | 99.99th=[37487]
   bw (  KiB/s): min=22051, max=27105, per=25.03%, avg=25306.32, stdev=1095.93, samples=118
   iops        : min=  344, max=  423, avg=394.94, stdev=17.11, samples=118
  lat (usec)   : 50=0.05%, 750=0.01%
  lat (msec)   : 2=12.43%, 4=84.54%, 10=2.90%, 20=0.04%, 50=0.04%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.26%, sys=10.34%, ctx=53975, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=23702,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=98.7MiB/s (104MB/s), 24.7MiB/s-24.7MiB/s (25.8MB/s-25.9MB/s), io=5924MiB (6212MB), run=60001-60002msec
