downloads_rand_write_bs64k: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes
downloads_rand_write_bs64k: Laying out IO file (1 file / 1024MiB)
downloads_rand_write_bs64k: Laying out IO file (1 file / 1024MiB)
downloads_rand_write_bs64k: Laying out IO file (1 file / 1024MiB)
downloads_rand_write_bs64k: Laying out IO file (1 file / 1024MiB)

downloads_rand_write_bs64k: (groupid=0, jobs=1): err= 0: pid=75726: Sun Nov 10 20:43:26 2024
  write: IOPS=69, BW=4455KiB/s (4562kB/s)(263MiB/60510msec); 0 zone resets
    clat (usec): min=16, max=1413.5k, avg=13891.09, stdev=78921.40
     lat (usec): min=17, max=1413.5k, avg=13891.98, stdev=78921.38
    clat percentiles (usec):
     |  1.00th=[     43],  5.00th=[     75], 10.00th=[     94],
     | 20.00th=[    157], 30.00th=[    235], 40.00th=[    334],
     | 50.00th=[    783], 60.00th=[   1074], 70.00th=[   1549],
     | 80.00th=[   2212], 90.00th=[   2474], 95.00th=[   8291],
     | 99.00th=[ 400557], 99.50th=[ 541066], 99.90th=[ 926942],
     | 99.95th=[1283458], 99.99th=[1417675]
   bw (  KiB/s): min=  125, max= 8779, per=28.25%, avg=5072.63, stdev=1994.69, samples=105
   iops        : min=    1, max=  137, avg=78.72, stdev=31.23, samples=105
  lat (usec)   : 20=0.07%, 50=1.33%, 100=9.85%, 250=20.35%, 500=13.87%
  lat (usec)   : 750=3.68%, 1000=8.10%
  lat (msec)   : 2=18.47%, 4=18.19%, 10=1.28%, 20=0.74%, 50=0.69%
  lat (msec)   : 100=0.17%, 250=0.64%, 500=1.95%, 750=0.45%, 1000=0.09%
  lat (msec)   : 2000=0.09%
  cpu          : usr=0.03%, sys=1.37%, ctx=24992, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4212,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_rand_write_bs64k: (groupid=0, jobs=1): err= 0: pid=75727: Sun Nov 10 20:43:26 2024
  write: IOPS=67, BW=4324KiB/s (4428kB/s)(256MiB/60509msec); 0 zone resets
    clat (usec): min=18, max=1413.7k, avg=14309.99, stdev=80048.47
     lat (usec): min=18, max=1413.7k, avg=14311.20, stdev=80048.38
    clat percentiles (usec):
     |  1.00th=[     44],  5.00th=[     73], 10.00th=[     96],
     | 20.00th=[    157], 30.00th=[    237], 40.00th=[    347],
     | 50.00th=[    824], 60.00th=[   1106], 70.00th=[   1614],
     | 80.00th=[   2212], 90.00th=[   2474], 95.00th=[  11600],
     | 99.00th=[ 400557], 99.50th=[ 541066], 99.90th=[ 926942],
     | 99.95th=[1283458], 99.99th=[1417675]
   bw (  KiB/s): min=  125, max= 8779, per=27.42%, avg=4923.18, stdev=2053.66, samples=105
   iops        : min=    1, max=  137, avg=76.37, stdev=32.18, samples=105
  lat (usec)   : 20=0.07%, 50=1.39%, 100=9.20%, 250=20.79%, 500=13.58%
  lat (usec)   : 750=2.94%, 1000=8.54%
  lat (msec)   : 2=18.57%, 4=18.54%, 10=1.27%, 20=0.83%, 50=0.76%
  lat (msec)   : 100=0.22%, 250=0.64%, 500=2.01%, 750=0.46%, 1000=0.10%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.03%, sys=1.31%, ctx=24602, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4088,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_rand_write_bs64k: (groupid=0, jobs=1): err= 0: pid=75728: Sun Nov 10 20:43:26 2024
  write: IOPS=74, BW=4779KiB/s (4893kB/s)(282MiB/60508msec); 0 zone resets
    clat (usec): min=19, max=1412.5k, avg=13388.30, stdev=77744.55
     lat (usec): min=19, max=1412.5k, avg=13389.23, stdev=77744.53
    clat percentiles (usec):
     |  1.00th=[     43],  5.00th=[     62], 10.00th=[     89],
     | 20.00th=[    131], 30.00th=[    210], 40.00th=[    302],
     | 50.00th=[    578], 60.00th=[   1012], 70.00th=[   1418],
     | 80.00th=[   2180], 90.00th=[   2376], 95.00th=[   6587],
     | 99.00th=[ 392168], 99.50th=[ 541066], 99.90th=[ 926942],
     | 99.95th=[1283458], 99.99th=[1417675]
   bw (  KiB/s): min=  125, max=21165, per=29.46%, avg=5290.61, stdev=2970.35, samples=108
   iops        : min=    1, max=  330, avg=82.10, stdev=46.45, samples=108
  lat (usec)   : 20=0.02%, 50=1.99%, 100=11.49%, 250=21.34%, 500=13.70%
  lat (usec)   : 750=3.76%, 1000=7.48%
  lat (msec)   : 2=17.46%, 4=16.62%, 10=1.51%, 20=0.69%, 50=0.64%
  lat (msec)   : 100=0.22%, 250=0.58%, 500=1.88%, 750=0.42%, 1000=0.11%
  lat (msec)   : 2000=0.09%
  cpu          : usr=0.03%, sys=1.44%, ctx=24816, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4518,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_rand_write_bs64k: (groupid=0, jobs=1): err= 0: pid=75729: Sun Nov 10 20:43:26 2024
  write: IOPS=68, BW=4397KiB/s (4502kB/s)(260MiB/60510msec); 0 zone resets
    clat (usec): min=17, max=1412.6k, avg=14072.10, stdev=79702.79
     lat (usec): min=18, max=1412.6k, avg=14072.96, stdev=79702.79
    clat percentiles (usec):
     |  1.00th=[     43],  5.00th=[     74], 10.00th=[     98],
     | 20.00th=[    157], 30.00th=[    237], 40.00th=[    330],
     | 50.00th=[    775], 60.00th=[   1074], 70.00th=[   1532],
     | 80.00th=[   2212], 90.00th=[   2442], 95.00th=[   7504],
     | 99.00th=[ 400557], 99.50th=[ 549454], 99.90th=[ 926942],
     | 99.95th=[1283458], 99.99th=[1417675]
   bw (  KiB/s): min=  125, max= 9033, per=27.88%, avg=5006.31, stdev=2071.29, samples=105
   iops        : min=    1, max=  141, avg=77.67, stdev=32.40, samples=105
  lat (usec)   : 20=0.05%, 50=1.27%, 100=8.97%, 250=21.39%, 500=13.90%
  lat (usec)   : 750=3.73%, 1000=8.01%
  lat (msec)   : 2=18.19%, 4=18.33%, 10=1.35%, 20=0.67%, 50=0.72%
  lat (msec)   : 100=0.19%, 250=0.58%, 500=2.00%, 750=0.46%, 1000=0.10%
  lat (msec)   : 2000=0.10%
  cpu          : usr=0.03%, sys=1.33%, ctx=24645, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4157,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=17.5MiB/s (18.4MB/s), 4324KiB/s-4779KiB/s (4428kB/s-4893kB/s), io=1061MiB (1112MB), run=60508-60510msec
