downloads_seq_write_bs4k: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes

downloads_seq_write_bs4k: (groupid=0, jobs=1): err= 0: pid=75309: Sun Nov 10 20:35:17 2024
  write: IOPS=1140, BW=4562KiB/s (4672kB/s)(267MiB/60001msec); 0 zone resets
    clat (usec): min=14, max=58550, avg=874.71, stdev=1561.31
     lat (usec): min=14, max=58550, avg=874.92, stdev=1561.31
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   67], 10.00th=[  137], 20.00th=[  570],
     | 30.00th=[  627], 40.00th=[  676], 50.00th=[  725], 60.00th=[  775],
     | 70.00th=[  840], 80.00th=[  938], 90.00th=[ 1237], 95.00th=[ 1631],
     | 99.00th=[ 3785], 99.50th=[10290], 99.90th=[25560], 99.95th=[32637],
     | 99.99th=[45876]
   bw (  KiB/s): min= 1258, max= 5856, per=25.03%, avg=4564.73, stdev=1115.32, samples=118
   iops        : min=  314, max= 1464, avg=1140.82, stdev=278.86, samples=118
  lat (usec)   : 20=0.01%, 50=2.35%, 100=5.79%, 250=3.80%, 500=1.68%
  lat (usec)   : 750=41.56%, 1000=28.53%
  lat (msec)   : 2=13.95%, 4=1.38%, 10=0.45%, 20=0.36%, 50=0.16%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.34%, sys=11.03%, ctx=102573, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,68437,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_seq_write_bs4k: (groupid=0, jobs=1): err= 0: pid=75310: Sun Nov 10 20:35:17 2024
  write: IOPS=1139, BW=4559KiB/s (4669kB/s)(267MiB/60001msec); 0 zone resets
    clat (usec): min=20, max=58621, avg=874.75, stdev=1568.58
     lat (usec): min=21, max=58621, avg=874.97, stdev=1568.58
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   68], 10.00th=[  141], 20.00th=[  570],
     | 30.00th=[  627], 40.00th=[  676], 50.00th=[  725], 60.00th=[  775],
     | 70.00th=[  840], 80.00th=[  938], 90.00th=[ 1237], 95.00th=[ 1631],
     | 99.00th=[ 3818], 99.50th=[10290], 99.90th=[25297], 99.95th=[33162],
     | 99.99th=[44303]
   bw (  KiB/s): min= 1278, max= 5848, per=25.02%, avg=4561.71, stdev=1116.41, samples=118
   iops        : min=  319, max= 1462, avg=1140.05, stdev=279.16, samples=118
  lat (usec)   : 50=2.34%, 100=5.57%, 250=3.98%, 500=1.67%, 750=41.88%
  lat (usec)   : 1000=28.21%
  lat (msec)   : 2=14.05%, 4=1.34%, 10=0.44%, 20=0.36%, 50=0.16%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.34%, sys=11.03%, ctx=102666, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,68391,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_seq_write_bs4k: (groupid=0, jobs=1): err= 0: pid=75311: Sun Nov 10 20:35:17 2024
  write: IOPS=1138, BW=4556KiB/s (4665kB/s)(267MiB/60001msec); 0 zone resets
    clat (usec): min=14, max=61975, avg=875.19, stdev=1581.00
     lat (usec): min=14, max=61975, avg=875.40, stdev=1581.00
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   68], 10.00th=[  147], 20.00th=[  570],
     | 30.00th=[  627], 40.00th=[  676], 50.00th=[  725], 60.00th=[  775],
     | 70.00th=[  840], 80.00th=[  930], 90.00th=[ 1237], 95.00th=[ 1614],
     | 99.00th=[ 3720], 99.50th=[10290], 99.90th=[25560], 99.95th=[33162],
     | 99.99th=[43779]
   bw (  KiB/s): min= 1258, max= 5832, per=25.00%, avg=4558.07, stdev=1125.07, samples=118
   iops        : min=  314, max= 1458, avg=1139.15, stdev=281.31, samples=118
  lat (usec)   : 20=0.01%, 50=2.19%, 100=5.61%, 250=3.90%, 500=1.81%
  lat (usec)   : 750=42.00%, 1000=28.33%
  lat (msec)   : 2=13.86%, 4=1.35%, 10=0.43%, 20=0.36%, 50=0.16%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.34%, sys=11.05%, ctx=102824, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,68335,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_seq_write_bs4k: (groupid=0, jobs=1): err= 0: pid=75312: Sun Nov 10 20:35:17 2024
  write: IOPS=1138, BW=4555KiB/s (4664kB/s)(267MiB/60001msec); 0 zone resets
    clat (usec): min=17, max=58392, avg=875.30, stdev=1557.84
     lat (usec): min=17, max=58392, avg=875.51, stdev=1557.84
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   69], 10.00th=[  153], 20.00th=[  570],
     | 30.00th=[  627], 40.00th=[  676], 50.00th=[  725], 60.00th=[  775],
     | 70.00th=[  840], 80.00th=[  938], 90.00th=[ 1237], 95.00th=[ 1631],
     | 99.00th=[ 3785], 99.50th=[10290], 99.90th=[25035], 99.95th=[33162],
     | 99.99th=[43779]
   bw (  KiB/s): min= 1274, max= 5832, per=24.99%, avg=4557.03, stdev=1125.06, samples=118
   iops        : min=  318, max= 1458, avg=1138.90, stdev=281.30, samples=118
  lat (usec)   : 20=0.01%, 50=2.23%, 100=5.46%, 250=3.78%, 500=1.91%
  lat (usec)   : 750=42.31%, 1000=28.08%
  lat (msec)   : 2=13.90%, 4=1.37%, 10=0.44%, 20=0.35%, 50=0.15%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.34%, sys=11.03%, ctx=102335, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,68323,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=17.8MiB/s (18.7MB/s), 4555KiB/s-4562KiB/s (4664kB/s-4672kB/s), io=1068MiB (1120MB), run=60001-60001msec
