downloads_rand_write_bs4k: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes

downloads_rand_write_bs4k: (groupid=0, jobs=1): err= 0: pid=75680: Sun Nov 10 20:42:25 2024
  write: IOPS=199, BW=800KiB/s (819kB/s)(46.9MiB/60003msec); 0 zone resets
    clat (usec): min=17, max=483675, avg=4996.97, stdev=14388.32
     lat (usec): min=17, max=483675, avg=4997.34, stdev=14388.32
    clat percentiles (usec):
     |  1.00th=[    60],  5.00th=[   122], 10.00th=[   172], 20.00th=[   265],
     | 30.00th=[   334], 40.00th=[   404], 50.00th=[   482], 60.00th=[   611],
     | 70.00th=[   988], 80.00th=[  2507], 90.00th=[ 15795], 95.00th=[ 31851],
     | 99.00th=[ 60031], 99.50th=[ 72877], 99.90th=[164627], 99.95th=[219153],
     | 99.99th=[346031]
   bw (  KiB/s): min=  136, max= 3697, per=25.41%, avg=799.69, stdev=563.32, samples=118
   iops        : min=   34, max=  924, avg=199.54, stdev=140.85, samples=118
  lat (usec)   : 20=0.01%, 50=0.48%, 100=3.03%, 250=14.65%, 500=33.96%
  lat (usec)   : 750=13.29%, 1000=4.69%
  lat (msec)   : 2=8.32%, 4=3.88%, 10=4.48%, 20=4.72%, 50=6.73%
  lat (msec)   : 100=1.60%, 250=0.15%, 500=0.02%
  cpu          : usr=0.10%, sys=3.28%, ctx=35402, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11994,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_rand_write_bs4k: (groupid=0, jobs=1): err= 0: pid=75681: Sun Nov 10 20:42:25 2024
  write: IOPS=196, BW=785KiB/s (804kB/s)(46.0MiB/60003msec); 0 zone resets
    clat (usec): min=16, max=294682, avg=5090.10, stdev=13987.74
     lat (usec): min=16, max=294682, avg=5090.45, stdev=13987.75
    clat percentiles (usec):
     |  1.00th=[    57],  5.00th=[   117], 10.00th=[   167], 20.00th=[   265],
     | 30.00th=[   338], 40.00th=[   404], 50.00th=[   482], 60.00th=[   603],
     | 70.00th=[  1004], 80.00th=[  2573], 90.00th=[ 16188], 95.00th=[ 32375],
     | 99.00th=[ 61604], 99.50th=[ 78119], 99.90th=[168821], 99.95th=[193987],
     | 99.99th=[283116]
   bw (  KiB/s): min=  164, max= 4604, per=24.94%, avg=784.91, stdev=605.95, samples=118
   iops        : min=   41, max= 1151, avg=195.85, stdev=151.51, samples=118
  lat (usec)   : 20=0.03%, 50=0.52%, 100=3.37%, 250=14.20%, 500=33.66%
  lat (usec)   : 750=13.68%, 1000=4.54%
  lat (msec)   : 2=8.27%, 4=3.75%, 10=4.43%, 20=4.91%, 50=6.77%
  lat (msec)   : 100=1.68%, 250=0.18%, 500=0.02%
  cpu          : usr=0.10%, sys=3.23%, ctx=34959, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11775,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_rand_write_bs4k: (groupid=0, jobs=1): err= 0: pid=75682: Sun Nov 10 20:42:25 2024
  write: IOPS=194, BW=780KiB/s (798kB/s)(45.7MiB/60003msec); 0 zone resets
    clat (usec): min=18, max=394815, avg=5125.48, stdev=14547.98
     lat (usec): min=18, max=394816, avg=5125.83, stdev=14547.97
    clat percentiles (usec):
     |  1.00th=[    59],  5.00th=[   123], 10.00th=[   178], 20.00th=[   269],
     | 30.00th=[   343], 40.00th=[   408], 50.00th=[   490], 60.00th=[   619],
     | 70.00th=[  1020], 80.00th=[  2638], 90.00th=[ 16319], 95.00th=[ 31851],
     | 99.00th=[ 62129], 99.50th=[ 73925], 99.90th=[162530], 99.95th=[240124],
     | 99.99th=[341836]
   bw (  KiB/s): min=  119, max= 3896, per=24.78%, avg=779.82, stdev=568.32, samples=118
   iops        : min=   29, max=  974, avg=194.57, stdev=142.13, samples=118
  lat (usec)   : 20=0.01%, 50=0.50%, 100=2.94%, 250=13.91%, 500=33.41%
  lat (usec)   : 750=13.82%, 1000=5.09%
  lat (msec)   : 2=8.26%, 4=3.89%, 10=4.57%, 20=4.96%, 50=6.76%
  lat (msec)   : 100=1.67%, 250=0.19%, 500=0.03%
  cpu          : usr=0.10%, sys=3.22%, ctx=34895, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11694,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_rand_write_bs4k: (groupid=0, jobs=1): err= 0: pid=75683: Sun Nov 10 20:42:25 2024
  write: IOPS=194, BW=780KiB/s (799kB/s)(45.7MiB/60003msec); 0 zone resets
    clat (usec): min=18, max=288200, avg=5123.81, stdev=13762.61
     lat (usec): min=18, max=288200, avg=5124.18, stdev=13762.61
    clat percentiles (usec):
     |  1.00th=[    55],  5.00th=[   115], 10.00th=[   169], 20.00th=[   265],
     | 30.00th=[   343], 40.00th=[   408], 50.00th=[   490], 60.00th=[   611],
     | 70.00th=[  1020], 80.00th=[  2671], 90.00th=[ 16319], 95.00th=[ 32900],
     | 99.00th=[ 63177], 99.50th=[ 74974], 99.90th=[145753], 99.95th=[191890],
     | 99.99th=[223347]
   bw (  KiB/s): min=  188, max= 4190, per=24.78%, avg=779.99, stdev=566.86, samples=118
   iops        : min=   47, max= 1047, avg=194.59, stdev=141.73, samples=118
  lat (usec)   : 20=0.02%, 50=0.63%, 100=3.33%, 250=13.83%, 500=33.53%
  lat (usec)   : 750=13.77%, 1000=4.58%
  lat (msec)   : 2=8.03%, 4=4.15%, 10=4.67%, 20=4.79%, 50=6.68%
  lat (msec)   : 100=1.78%, 250=0.21%, 500=0.01%
  cpu          : usr=0.10%, sys=3.21%, ctx=34652, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11699,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=3144KiB/s (3219kB/s), 780KiB/s-800KiB/s (798kB/s-819kB/s), io=184MiB (193MB), run=60003-60003msec
