downloads_rand_read_bs4k: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes
downloads_rand_read_bs4k: Laying out IO file (1 file / 1024MiB)

downloads_rand_read_bs4k: (groupid=0, jobs=1): err= 0: pid=75508: Sun Nov 10 20:39:23 2024
  read: IOPS=795, BW=3182KiB/s (3259kB/s)(186MiB/60001msec)
    clat (usec): min=4, max=57033, avg=1254.78, stdev=771.18
     lat (usec): min=4, max=57033, avg=1254.93, stdev=771.18
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1074], 10.00th=[ 1090], 20.00th=[ 1106],
     | 30.00th=[ 1106], 40.00th=[ 1123], 50.00th=[ 1139], 60.00th=[ 1221],
     | 70.00th=[ 1385], 80.00th=[ 1401], 90.00th=[ 1418], 95.00th=[ 1434],
     | 99.00th=[ 2024], 99.50th=[ 2573], 99.90th=[ 5735], 99.95th=[ 9896],
     | 99.99th=[47449]
   bw (  KiB/s): min= 2629, max= 3294, per=25.01%, avg=3184.42, stdev=134.54, samples=118
   iops        : min=  657, max=  823, avg=795.73, stdev=33.64, samples=118
  lat (usec)   : 10=0.02%, 20=0.02%, 50=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.45%
  lat (msec)   : 2=98.47%, 4=0.83%, 10=0.15%, 20=0.02%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.28%, sys=8.36%, ctx=49917, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47734,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_rand_read_bs4k: (groupid=0, jobs=1): err= 0: pid=75509: Sun Nov 10 20:39:23 2024
  read: IOPS=795, BW=3183KiB/s (3260kB/s)(187MiB/60001msec)
    clat (usec): min=5, max=56134, avg=1254.42, stdev=763.79
     lat (usec): min=5, max=56135, avg=1254.57, stdev=763.79
    clat percentiles (usec):
     |  1.00th=[ 1045],  5.00th=[ 1074], 10.00th=[ 1090], 20.00th=[ 1106],
     | 30.00th=[ 1106], 40.00th=[ 1123], 50.00th=[ 1139], 60.00th=[ 1221],
     | 70.00th=[ 1385], 80.00th=[ 1401], 90.00th=[ 1418], 95.00th=[ 1434],
     | 99.00th=[ 1991], 99.50th=[ 2573], 99.90th=[ 5866], 99.95th=[ 9896],
     | 99.99th=[43254]
   bw (  KiB/s): min= 2700, max= 3294, per=25.02%, avg=3185.66, stdev=131.91, samples=118
   iops        : min=  675, max=  823, avg=796.05, stdev=32.97, samples=118
  lat (usec)   : 10=0.03%, 20=0.03%, 500=0.01%, 1000=0.52%
  lat (msec)   : 2=98.44%, 4=0.79%, 10=0.15%, 20=0.02%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.28%, sys=8.35%, ctx=49956, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47752,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_rand_read_bs4k: (groupid=0, jobs=1): err= 0: pid=75510: Sun Nov 10 20:39:23 2024
  read: IOPS=795, BW=3182KiB/s (3259kB/s)(186MiB/60002msec)
    clat (usec): min=5, max=56111, avg=1254.75, stdev=770.40
     lat (usec): min=5, max=56111, avg=1254.89, stdev=770.40
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1074], 10.00th=[ 1090], 20.00th=[ 1106],
     | 30.00th=[ 1106], 40.00th=[ 1123], 50.00th=[ 1139], 60.00th=[ 1221],
     | 70.00th=[ 1385], 80.00th=[ 1401], 90.00th=[ 1418], 95.00th=[ 1434],
     | 99.00th=[ 2024], 99.50th=[ 2507], 99.90th=[ 5669], 99.95th=[ 9372],
     | 99.99th=[47449]
   bw (  KiB/s): min= 2661, max= 3293, per=25.01%, avg=3184.64, stdev=134.15, samples=118
   iops        : min=  665, max=  823, avg=795.79, stdev=33.54, samples=118
  lat (usec)   : 10=0.01%, 20=0.03%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.51%
  lat (msec)   : 2=98.40%, 4=0.84%, 10=0.14%, 20=0.02%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.29%, sys=8.34%, ctx=49885, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47736,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_rand_read_bs4k: (groupid=0, jobs=1): err= 0: pid=75511: Sun Nov 10 20:39:23 2024
  read: IOPS=795, BW=3183KiB/s (3259kB/s)(187MiB/60002msec)
    clat (usec): min=5, max=56524, avg=1254.43, stdev=767.23
     lat (usec): min=5, max=56525, avg=1254.58, stdev=767.23
    clat percentiles (usec):
     |  1.00th=[ 1057],  5.00th=[ 1074], 10.00th=[ 1090], 20.00th=[ 1106],
     | 30.00th=[ 1106], 40.00th=[ 1123], 50.00th=[ 1139], 60.00th=[ 1221],
     | 70.00th=[ 1385], 80.00th=[ 1401], 90.00th=[ 1418], 95.00th=[ 1434],
     | 99.00th=[ 1991], 99.50th=[ 2573], 99.90th=[ 5735], 99.95th=[ 9241],
     | 99.99th=[46400]
   bw (  KiB/s): min= 2677, max= 3292, per=25.02%, avg=3185.32, stdev=133.15, samples=118
   iops        : min=  669, max=  823, avg=795.96, stdev=33.30, samples=118
  lat (usec)   : 10=0.02%, 20=0.02%, 50=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.50%
  lat (msec)   : 2=98.46%, 4=0.79%, 10=0.14%, 20=0.02%, 50=0.03%
  lat (msec)   : 100=0.01%
  cpu          : usr=0.28%, sys=8.35%, ctx=49876, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=47748,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=12.4MiB/s (13.0MB/s), 3182KiB/s-3183KiB/s (3259kB/s-3260kB/s), io=746MiB (782MB), run=60001-60002msec
