downloads_rand_write_bs1M: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes
downloads_rand_write_bs1M: Laying out IO file (1 file / 1024MiB)
downloads_rand_write_bs1M: Laying out IO file (1 file / 1024MiB)
downloads_rand_write_bs1M: Laying out IO file (1 file / 1024MiB)
downloads_rand_write_bs1M: Laying out IO file (1 file / 1024MiB)

downloads_rand_write_bs1M: (groupid=0, jobs=1): err= 0: pid=75775: Sun Nov 10 20:44:27 2024
  write: IOPS=7, BW=8034KiB/s (8227kB/s)(477MiB/60799msec); 0 zone resets
    clat (usec): min=1830, max=950104, avg=124527.77, stdev=140026.40
     lat (usec): min=1838, max=950137, avg=124554.18, stdev=140028.12
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[   10],
     | 30.00th=[   14], 40.00th=[   22], 50.00th=[  113], 60.00th=[  133],
     | 70.00th=[  163], 80.00th=[  205], 90.00th=[  292], 95.00th=[  401],
     | 99.00th=[  642], 99.50th=[  726], 99.90th=[  953], 99.95th=[  953],
     | 99.99th=[  953]
   bw (  KiB/s): min= 2007, max=16062, per=26.48%, avg=8518.33, stdev=3288.57, samples=113
   iops        : min=    1, max=   15, avg= 7.47, stdev= 3.25, samples=113
  lat (msec)   : 2=0.21%, 4=5.66%, 10=15.72%, 20=17.82%, 50=4.40%
  lat (msec)   : 100=1.68%, 250=41.30%, 500=10.69%, 750=2.10%, 1000=0.42%
  cpu          : usr=0.02%, sys=2.44%, ctx=41157, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,477,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_rand_write_bs1M: (groupid=0, jobs=1): err= 0: pid=75776: Sun Nov 10 20:44:27 2024
  write: IOPS=7, BW=7933KiB/s (8123kB/s)(471MiB/60801msec); 0 zone resets
    clat (usec): min=1913, max=880649, avg=125393.46, stdev=136190.10
     lat (usec): min=1929, max=880688, avg=125416.55, stdev=136190.80
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    7], 20.00th=[   11],
     | 30.00th=[   15], 40.00th=[   23], 50.00th=[  116], 60.00th=[  136],
     | 70.00th=[  169], 80.00th=[  207], 90.00th=[  288], 95.00th=[  405],
     | 99.00th=[  634], 99.50th=[  718], 99.90th=[  877], 99.95th=[  877],
     | 99.99th=[  877]
   bw (  KiB/s): min= 2027, max=18070, per=26.37%, avg=8484.11, stdev=3551.80, samples=112
   iops        : min=    1, max=   17, avg= 7.44, stdev= 3.49, samples=112
  lat (msec)   : 2=0.21%, 4=3.61%, 10=15.71%, 20=19.32%, 50=4.25%
  lat (msec)   : 100=2.12%, 250=41.40%, 500=11.25%, 750=1.91%, 1000=0.21%
  cpu          : usr=0.02%, sys=2.43%, ctx=40438, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,471,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_rand_write_bs1M: (groupid=0, jobs=1): err= 0: pid=75777: Sun Nov 10 20:44:27 2024
  write: IOPS=8, BW=8312KiB/s (8512kB/s)(493MiB/60735msec); 0 zone resets
    clat (usec): min=237, max=886253, avg=123157.06, stdev=138693.81
     lat (usec): min=239, max=886274, avg=123178.69, stdev=138692.92
    clat percentiles (usec):
     |  1.00th=[  1958],  5.00th=[  4228], 10.00th=[  6521], 20.00th=[  9241],
     | 30.00th=[ 13304], 40.00th=[ 18744], 50.00th=[110625], 60.00th=[131597],
     | 70.00th=[162530], 80.00th=[208667], 90.00th=[283116], 95.00th=[400557],
     | 99.00th=[633340], 99.50th=[725615], 99.90th=[884999], 99.95th=[884999],
     | 99.99th=[884999]
   bw (  KiB/s): min= 2031, max=18322, per=26.90%, avg=8652.50, stdev=3506.50, samples=115
   iops        : min=    1, max=   17, avg= 7.60, stdev= 3.45, samples=115
  lat (usec)   : 250=0.20%, 1000=0.20%
  lat (msec)   : 2=0.81%, 4=3.25%, 10=17.65%, 20=18.86%, 50=3.85%
  lat (msec)   : 100=2.23%, 250=39.35%, 500=10.95%, 750=2.23%, 1000=0.41%
  cpu          : usr=0.02%, sys=2.53%, ctx=40898, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,493,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_rand_write_bs1M: (groupid=0, jobs=1): err= 0: pid=75778: Sun Nov 10 20:44:27 2024
  write: IOPS=7, BW=7904KiB/s (8094kB/s)(469MiB/60760msec); 0 zone resets
    clat (usec): min=1696, max=1020.5k, avg=125840.20, stdev=139230.35
     lat (usec): min=1708, max=1020.6k, avg=125862.28, stdev=139229.67
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[   10],
     | 30.00th=[   14], 40.00th=[   32], 50.00th=[  114], 60.00th=[  136],
     | 70.00th=[  165], 80.00th=[  207], 90.00th=[  292], 95.00th=[  401],
     | 99.00th=[  634], 99.50th=[  726], 99.90th=[ 1020], 99.95th=[ 1020],
     | 99.99th=[ 1020]
   bw (  KiB/s): min= 2007, max=16062, per=26.09%, avg=8391.43, stdev=3458.78, samples=113
   iops        : min=    1, max=   15, avg= 7.35, stdev= 3.41, samples=113
  lat (msec)   : 2=0.21%, 4=4.05%, 10=16.20%, 20=18.12%, 50=4.48%
  lat (msec)   : 100=1.71%, 250=42.22%, 500=10.66%, 750=1.92%, 1000=0.21%
  lat (msec)   : 2000=0.21%
  cpu          : usr=0.02%, sys=2.41%, ctx=40675, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,469,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=31.4MiB/s (32.9MB/s), 7904KiB/s-8312KiB/s (8094kB/s-8512kB/s), io=1910MiB (2003MB), run=60735-60801msec
