downloads_seq_write_bs1M: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes
downloads_seq_write_bs1M: Laying out IO file (1 file / 1024MiB)
downloads_seq_write_bs1M: Laying out IO file (1 file / 1024MiB)
downloads_seq_write_bs1M: Laying out IO file (1 file / 1024MiB)
downloads_seq_write_bs1M: Laying out IO file (1 file / 1024MiB)

downloads_seq_write_bs1M: (groupid=0, jobs=1): err= 0: pid=75425: Sun Nov 10 20:37:18 2024
  write: IOPS=12, BW=12.7MiB/s (13.3MB/s)(762MiB/60015msec); 0 zone resets
    clat (msec): min=2, max=634, avg=77.97, stdev=70.51
     lat (msec): min=2, max=634, avg=77.99, stdev=70.51
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    7], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   20], 50.00th=[  101], 60.00th=[  117],
     | 70.00th=[  128], 80.00th=[  138], 90.00th=[  153], 95.00th=[  169],
     | 99.00th=[  232], 99.50th=[  275], 99.90th=[  634], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min= 6023, max=18070, per=25.45%, avg=13222.66, stdev=2414.41, samples=116
   iops        : min=    5, max=   17, avg=12.12, stdev= 2.38, samples=116
  lat (msec)   : 4=0.92%, 10=16.14%, 20=24.15%, 50=7.22%, 100=1.44%
  lat (msec)   : 250=49.34%, 500=0.66%, 750=0.13%
  cpu          : usr=0.02%, sys=3.57%, ctx=45054, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,762,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_seq_write_bs1M: (groupid=0, jobs=1): err= 0: pid=75426: Sun Nov 10 20:37:18 2024
  write: IOPS=13, BW=13.0MiB/s (13.7MB/s)(782MiB/60023msec); 0 zone resets
    clat (usec): min=380, max=624975, avg=76735.33, stdev=71632.05
     lat (usec): min=385, max=624982, avg=76745.66, stdev=71629.73
    clat percentiles (usec):
     |  1.00th=[  1909],  5.00th=[  4752], 10.00th=[  6521], 20.00th=[  8979],
     | 30.00th=[ 12256], 40.00th=[ 16909], 50.00th=[ 92799], 60.00th=[117965],
     | 70.00th=[128451], 80.00th=[137364], 90.00th=[152044], 95.00th=[168821],
     | 99.00th=[244319], 99.50th=[291505], 99.90th=[624952], 99.95th=[624952],
     | 99.99th=[624952]
   bw (  KiB/s): min= 6023, max=44172, per=25.90%, avg=13452.62, stdev=3767.68, samples=117
   iops        : min=    5, max=   43, avg=12.35, stdev= 3.74, samples=117
  lat (usec)   : 500=0.13%, 750=0.26%, 1000=0.13%
  lat (msec)   : 2=0.51%, 4=2.05%, 10=21.74%, 20=19.18%, 50=5.37%
  lat (msec)   : 100=1.02%, 250=48.85%, 500=0.64%, 750=0.13%
  cpu          : usr=0.02%, sys=3.05%, ctx=8622, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,782,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_seq_write_bs1M: (groupid=0, jobs=1): err= 0: pid=75427: Sun Nov 10 20:37:18 2024
  write: IOPS=12, BW=12.6MiB/s (13.2MB/s)(754MiB/60003msec); 0 zone resets
    clat (msec): min=2, max=632, avg=78.42, stdev=70.61
     lat (msec): min=2, max=632, avg=78.43, stdev=70.61
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   19], 50.00th=[  102], 60.00th=[  117],
     | 70.00th=[  127], 80.00th=[  138], 90.00th=[  153], 95.00th=[  169],
     | 99.00th=[  247], 99.50th=[  275], 99.90th=[  634], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min= 4015, max=16351, per=25.19%, avg=13084.19, stdev=2575.86, samples=116
   iops        : min=    3, max=   15, avg=11.98, stdev= 2.54, samples=116
  lat (msec)   : 4=0.40%, 10=16.84%, 20=24.27%, 50=6.63%, 100=1.46%
  lat (msec)   : 250=49.47%, 500=0.80%, 750=0.13%
  cpu          : usr=0.02%, sys=3.51%, ctx=45202, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,754,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
downloads_seq_write_bs1M: (groupid=0, jobs=1): err= 0: pid=75428: Sun Nov 10 20:37:18 2024
  write: IOPS=12, BW=12.4MiB/s (13.1MB/s)(747MiB/60002msec); 0 zone resets
    clat (msec): min=3, max=633, avg=78.40, stdev=70.50
     lat (msec): min=3, max=633, avg=78.41, stdev=70.50
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[    8], 10.00th=[    9], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   20], 50.00th=[  103], 60.00th=[  118],
     | 70.00th=[  128], 80.00th=[  138], 90.00th=[  153], 95.00th=[  169],
     | 99.00th=[  236], 99.50th=[  275], 99.90th=[  634], 99.95th=[  634],
     | 99.99th=[  634]
   bw (  KiB/s): min= 4023, max=16351, per=25.17%, avg=13075.37, stdev=2556.03, samples=115
   iops        : min=    3, max=   15, avg=11.97, stdev= 2.52, samples=115
  lat (msec)   : 4=0.67%, 10=16.47%, 20=24.36%, 50=6.56%, 100=1.61%
  lat (msec)   : 250=49.53%, 500=0.67%, 750=0.13%
  cpu          : usr=0.02%, sys=3.47%, ctx=44902, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,747,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=50.7MiB/s (53.2MB/s), 12.4MiB/s-13.0MiB/s (13.1MB/s-13.7MB/s), io=3045MiB (3193MB), run=60002-60023msec
