shuv_rand_write_bs64k: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes
shuv_rand_write_bs64k: Laying out IO file (1 file / 1024MiB)

shuv_rand_write_bs64k: (groupid=0, jobs=1): err= 0: pid=47314: Sun Nov 10 20:12:11 2024
  write: IOPS=7089, BW=443MiB/s (465MB/s)(26.0GiB/60001msec); 0 zone resets
    clat (usec): min=21, max=801210, avg=139.99, stdev=3369.81
     lat (usec): min=21, max=801211, avg=140.78, stdev=3369.82
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   31], 10.00th=[   33], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   46], 60.00th=[   50],
     | 70.00th=[   59], 80.00th=[   75], 90.00th=[  174], 95.00th=[  474],
     | 99.00th=[  979], 99.50th=[ 1565], 99.90th=[ 7767], 99.95th=[ 7832],
     | 99.99th=[12780]
   bw (  KiB/s): min= 3704, max=1307771, per=25.46%, avg=462297.43, stdev=421632.89, samples=116
   iops        : min=   57, max=20433, avg=7222.89, stdev=6588.03, samples=116
  lat (usec)   : 50=58.31%, 100=26.38%, 250=7.96%, 500=2.60%, 750=3.42%
  lat (usec)   : 1000=0.38%
  lat (msec)   : 2=0.48%, 4=0.04%, 10=0.40%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.89%, sys=7.58%, ctx=435437, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,425389,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_rand_write_bs64k: (groupid=0, jobs=1): err= 0: pid=47315: Sun Nov 10 20:12:11 2024
  write: IOPS=7090, BW=443MiB/s (465MB/s)(26.0GiB/60001msec); 0 zone resets
    clat (usec): min=21, max=801219, avg=140.00, stdev=3369.13
     lat (usec): min=22, max=801220, avg=140.77, stdev=3369.14
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   31], 10.00th=[   33], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   46], 60.00th=[   50],
     | 70.00th=[   59], 80.00th=[   75], 90.00th=[  174], 95.00th=[  474],
     | 99.00th=[  979], 99.50th=[ 1582], 99.90th=[ 7767], 99.95th=[ 7832],
     | 99.99th=[12518]
   bw (  KiB/s): min= 3704, max=1305499, per=25.46%, avg=462325.45, stdev=421668.15, samples=116
   iops        : min=   57, max=20398, avg=7223.40, stdev=6588.55, samples=116
  lat (usec)   : 50=58.23%, 100=26.45%, 250=7.96%, 500=2.60%, 750=3.42%
  lat (usec)   : 1000=0.38%
  lat (msec)   : 2=0.48%, 4=0.03%, 10=0.41%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.88%, sys=7.58%, ctx=435526, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,425412,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_rand_write_bs64k: (groupid=0, jobs=1): err= 0: pid=47316: Sun Nov 10 20:12:11 2024
  write: IOPS=7096, BW=444MiB/s (465MB/s)(26.0GiB/60001msec); 0 zone resets
    clat (usec): min=21, max=801212, avg=139.85, stdev=3342.81
     lat (usec): min=22, max=801213, avg=140.64, stdev=3342.81
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   31], 10.00th=[   33], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   46], 60.00th=[   50],
     | 70.00th=[   59], 80.00th=[   75], 90.00th=[  174], 95.00th=[  474],
     | 99.00th=[  979], 99.50th=[ 1582], 99.90th=[ 7767], 99.95th=[ 7832],
     | 99.99th=[12780]
   bw (  KiB/s): min= 3704, max=1305625, per=25.49%, avg=462774.68, stdev=421012.89, samples=116
   iops        : min=   57, max=20400, avg=7230.38, stdev=6578.34, samples=116
  lat (usec)   : 50=58.27%, 100=26.46%, 250=7.94%, 500=2.59%, 750=3.42%
  lat (usec)   : 1000=0.39%
  lat (msec)   : 2=0.48%, 4=0.04%, 10=0.40%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.88%, sys=7.60%, ctx=435958, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,425823,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_rand_write_bs64k: (groupid=0, jobs=1): err= 0: pid=47317: Sun Nov 10 20:12:11 2024
  write: IOPS=7092, BW=443MiB/s (465MB/s)(26.0GiB/60001msec); 0 zone resets
    clat (usec): min=21, max=801183, avg=139.93, stdev=3368.43
     lat (usec): min=22, max=801184, avg=140.71, stdev=3368.43
    clat percentiles (usec):
     |  1.00th=[   28],  5.00th=[   31], 10.00th=[   33], 20.00th=[   37],
     | 30.00th=[   40], 40.00th=[   43], 50.00th=[   46], 60.00th=[   51],
     | 70.00th=[   59], 80.00th=[   75], 90.00th=[  174], 95.00th=[  474],
     | 99.00th=[  979], 99.50th=[ 1582], 99.90th=[ 7767], 99.95th=[ 7832],
     | 99.99th=[12518]
   bw (  KiB/s): min= 3704, max=1305625, per=25.47%, avg=462509.32, stdev=421200.25, samples=116
   iops        : min=   57, max=20400, avg=7226.27, stdev=6581.26, samples=116
  lat (usec)   : 50=58.21%, 100=26.46%, 250=7.97%, 500=2.61%, 750=3.40%
  lat (usec)   : 1000=0.38%
  lat (msec)   : 2=0.49%, 4=0.04%, 10=0.40%, 20=0.02%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.88%, sys=7.60%, ctx=435640, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,425582,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1773MiB/s (1859MB/s), 443MiB/s-444MiB/s (465MB/s-465MB/s), io=104GiB (112GB), run=60001-60001msec
