shuv_rand_read_bs4k: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes
shuv_rand_read_bs4k: Laying out IO file (1 file / 1024MiB)

shuv_rand_read_bs4k: (groupid=0, jobs=1): err= 0: pid=38449: Sun Nov 10 20:08:08 2024
  read: IOPS=75.3k, BW=294MiB/s (308MB/s)(17.2GiB/60001msec)
    clat (nsec): min=0, max=5335.0k, avg=13118.33, stdev=27529.66
     lat (nsec): min=0, max=5335.0k, avg=13137.97, stdev=27530.07
    clat percentiles (nsec):
     |  1.00th=[  1004],  5.00th=[  1004], 10.00th=[  1004], 20.00th=[  1004],
     | 30.00th=[  2008], 40.00th=[  2008], 50.00th=[  2008], 60.00th=[  2008],
     | 70.00th=[  2008], 80.00th=[  2008], 90.00th=[ 66048], 95.00th=[ 69120],
     | 99.00th=[ 86528], 99.50th=[ 99840], 99.90th=[122368], 99.95th=[154624],
     | 99.99th=[284672]
   bw (  KiB/s): min=56549, max=2143330, per=25.28%, avg=304717.55, stdev=646625.43, samples=118
   iops        : min=14137, max=535832, avg=76179.07, stdev=161656.48, samples=118
  lat (nsec)   : 2=0.09%
  lat (usec)   : 2=27.05%, 4=55.92%, 10=0.19%, 20=0.04%, 50=0.05%
  lat (usec)   : 100=16.16%, 250=0.49%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.19%, sys=18.26%, ctx=776667, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4518209,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_rand_read_bs4k: (groupid=0, jobs=1): err= 0: pid=38450: Sun Nov 10 20:08:08 2024
  read: IOPS=75.4k, BW=294MiB/s (309MB/s)(17.3GiB/60001msec)
    clat (nsec): min=0, max=5281.0k, avg=13105.39, stdev=27511.93
     lat (nsec): min=0, max=5281.0k, avg=13125.12, stdev=27512.27
    clat percentiles (nsec):
     |  1.00th=[  1004],  5.00th=[  1004], 10.00th=[  1004], 20.00th=[  1004],
     | 30.00th=[  2008], 40.00th=[  2008], 50.00th=[  2008], 60.00th=[  2008],
     | 70.00th=[  2008], 80.00th=[  2008], 90.00th=[ 66048], 95.00th=[ 69120],
     | 99.00th=[ 86528], 99.50th=[ 99840], 99.90th=[122368], 99.95th=[156672],
     | 99.99th=[284672]
   bw (  KiB/s): min=56203, max=2148448, per=25.30%, avg=304992.36, stdev=647518.20, samples=118
   iops        : min=14050, max=537112, avg=76247.81, stdev=161879.60, samples=118
  lat (nsec)   : 2=0.09%
  lat (usec)   : 2=27.20%, 4=55.78%, 10=0.19%, 20=0.04%, 50=0.05%
  lat (usec)   : 100=16.15%, 250=0.49%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.19%, sys=18.25%, ctx=776315, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4522279,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_rand_read_bs4k: (groupid=0, jobs=1): err= 0: pid=38451: Sun Nov 10 20:08:08 2024
  read: IOPS=75.3k, BW=294MiB/s (308MB/s)(17.2GiB/60001msec)
    clat (nsec): min=0, max=5319.0k, avg=13113.33, stdev=27526.06
     lat (nsec): min=0, max=5320.0k, avg=13132.87, stdev=27526.45
    clat percentiles (nsec):
     |  1.00th=[  1004],  5.00th=[  1004], 10.00th=[  1004], 20.00th=[  1004],
     | 30.00th=[  2008], 40.00th=[  2008], 50.00th=[  2008], 60.00th=[  2008],
     | 70.00th=[  2008], 80.00th=[  2008], 90.00th=[ 66048], 95.00th=[ 69120],
     | 99.00th=[ 86528], 99.50th=[ 99840], 99.90th=[122368], 99.95th=[156672],
     | 99.99th=[284672]
   bw (  KiB/s): min=56094, max=2151448, per=25.28%, avg=304749.35, stdev=647408.32, samples=118
   iops        : min=14023, max=537862, avg=76186.96, stdev=161852.11, samples=118
  lat (nsec)   : 2=0.09%
  lat (usec)   : 2=27.36%, 4=55.62%, 10=0.18%, 20=0.04%, 50=0.05%
  lat (usec)   : 100=16.16%, 250=0.49%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.21%, sys=18.24%, ctx=775964, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4518676,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_rand_read_bs4k: (groupid=0, jobs=1): err= 0: pid=38452: Sun Nov 10 20:08:08 2024
  read: IOPS=75.4k, BW=294MiB/s (309MB/s)(17.2GiB/60001msec)
    clat (nsec): min=0, max=5325.0k, avg=13109.50, stdev=27520.70
     lat (nsec): min=0, max=5325.0k, avg=13129.26, stdev=27521.05
    clat percentiles (nsec):
     |  1.00th=[  1004],  5.00th=[  1004], 10.00th=[  1004], 20.00th=[  1004],
     | 30.00th=[  2008], 40.00th=[  2008], 50.00th=[  2008], 60.00th=[  2008],
     | 70.00th=[  2008], 80.00th=[  2008], 90.00th=[ 66048], 95.00th=[ 69120],
     | 99.00th=[ 86528], 99.50th=[ 99840], 99.90th=[122368], 99.95th=[156672],
     | 99.99th=[284672]
   bw (  KiB/s): min=56227, max=2150656, per=25.30%, avg=304923.18, stdev=647384.38, samples=118
   iops        : min=14056, max=537664, avg=76230.48, stdev=161846.11, samples=118
  lat (nsec)   : 2=0.09%
  lat (usec)   : 2=27.13%, 4=55.85%, 10=0.19%, 20=0.04%, 50=0.05%
  lat (usec)   : 100=16.15%, 250=0.49%, 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=2.19%, sys=18.26%, ctx=776998, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4521254,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1177MiB/s (1234MB/s), 294MiB/s-294MiB/s (308MB/s-309MB/s), io=69.0GiB (74.1GB), run=60001-60001msec
