shuv_rand_write_bs1M: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes
shuv_rand_write_bs1M: Laying out IO file (1 file / 1024MiB)

shuv_rand_write_bs1M: (groupid=0, jobs=1): err= 0: pid=49778: Sun Nov 10 20:13:13 2024
  write: IOPS=518, BW=519MiB/s (544MB/s)(30.4GiB/60012msec); 0 zone resets
    clat (usec): min=166, max=243861, avg=1910.64, stdev=4113.66
     lat (usec): min=176, max=243877, avg=1926.65, stdev=4113.72
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  529], 10.00th=[  553], 20.00th=[  586],
     | 30.00th=[  652], 40.00th=[  709], 50.00th=[  775], 60.00th=[  857],
     | 70.00th=[  930], 80.00th=[ 1876], 90.00th=[ 4752], 95.00th=[ 5866],
     | 99.00th=[16450], 99.50th=[23987], 99.90th=[55837], 99.95th=[71828],
     | 99.99th=[87557]
   bw (  KiB/s): min=14336, max=1198682, per=25.09%, avg=533215.58, stdev=447507.51, samples=118
   iops        : min=   14, max= 1170, avg=520.26, stdev=437.03, samples=118
  lat (usec)   : 250=0.01%, 500=0.90%, 750=45.60%, 1000=28.83%
  lat (msec)   : 2=4.81%, 4=6.33%, 10=11.00%, 20=1.59%, 50=0.82%
  lat (msec)   : 100=0.11%, 250=0.01%
  cpu          : usr=0.86%, sys=1.60%, ctx=50891, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31139,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_rand_write_bs1M: (groupid=0, jobs=1): err= 0: pid=49779: Sun Nov 10 20:13:13 2024
  write: IOPS=518, BW=519MiB/s (544MB/s)(30.4GiB/60012msec); 0 zone resets
    clat (usec): min=284, max=243720, avg=1911.19, stdev=4086.57
     lat (usec): min=300, max=243748, avg=1927.04, stdev=4086.68
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  529], 10.00th=[  553], 20.00th=[  586],
     | 30.00th=[  652], 40.00th=[  709], 50.00th=[  775], 60.00th=[  865],
     | 70.00th=[  930], 80.00th=[ 1827], 90.00th=[ 4752], 95.00th=[ 5800],
     | 99.00th=[16581], 99.50th=[23987], 99.90th=[55837], 99.95th=[64226],
     | 99.99th=[87557]
   bw (  KiB/s): min=14336, max=1198682, per=25.09%, avg=533096.99, stdev=447484.68, samples=118
   iops        : min=   14, max= 1170, avg=520.14, stdev=437.01, samples=118
  lat (usec)   : 500=0.88%, 750=45.42%, 1000=29.18%
  lat (msec)   : 2=4.67%, 4=6.26%, 10=11.06%, 20=1.59%, 50=0.82%
  lat (msec)   : 100=0.11%, 250=0.01%
  cpu          : usr=0.85%, sys=1.60%, ctx=50902, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31132,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_rand_write_bs1M: (groupid=0, jobs=1): err= 0: pid=49780: Sun Nov 10 20:13:13 2024
  write: IOPS=518, BW=519MiB/s (544MB/s)(30.4GiB/60003msec); 0 zone resets
    clat (usec): min=312, max=193669, avg=1911.73, stdev=4030.30
     lat (usec): min=331, max=193691, avg=1927.65, stdev=4030.38
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  529], 10.00th=[  553], 20.00th=[  586],
     | 30.00th=[  652], 40.00th=[  717], 50.00th=[  775], 60.00th=[  865],
     | 70.00th=[  930], 80.00th=[ 1844], 90.00th=[ 4752], 95.00th=[ 5866],
     | 99.00th=[16450], 99.50th=[23987], 99.90th=[55837], 99.95th=[65274],
     | 99.99th=[87557]
   bw (  KiB/s): min=12288, max=1198682, per=25.08%, avg=532857.61, stdev=447791.34, samples=118
   iops        : min=   12, max= 1170, avg=519.91, stdev=437.31, samples=118
  lat (usec)   : 500=0.85%, 750=45.23%, 1000=29.38%
  lat (msec)   : 2=4.71%, 4=6.16%, 10=11.14%, 20=1.60%, 50=0.81%
  lat (msec)   : 100=0.11%, 250=0.01%
  cpu          : usr=0.85%, sys=1.60%, ctx=51003, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31118,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_rand_write_bs1M: (groupid=0, jobs=1): err= 0: pid=49781: Sun Nov 10 20:13:13 2024
  write: IOPS=518, BW=519MiB/s (544MB/s)(30.4GiB/60003msec); 0 zone resets
    clat (usec): min=272, max=243625, avg=1910.35, stdev=4082.29
     lat (usec): min=290, max=243653, avg=1926.25, stdev=4082.40
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[  529], 10.00th=[  553], 20.00th=[  586],
     | 30.00th=[  652], 40.00th=[  709], 50.00th=[  775], 60.00th=[  857],
     | 70.00th=[  930], 80.00th=[ 1811], 90.00th=[ 4752], 95.00th=[ 5866],
     | 99.00th=[16450], 99.50th=[23987], 99.90th=[55837], 99.95th=[71828],
     | 99.99th=[87557]
   bw (  KiB/s): min=14336, max=1200690, per=25.10%, avg=533269.39, stdev=447657.79, samples=118
   iops        : min=   14, max= 1172, avg=520.31, stdev=437.18, samples=118
  lat (usec)   : 500=0.93%, 750=45.55%, 1000=28.99%
  lat (msec)   : 2=4.78%, 4=6.35%, 10=10.82%, 20=1.68%, 50=0.80%
  lat (msec)   : 100=0.10%, 250=0.01%
  cpu          : usr=0.85%, sys=1.59%, ctx=50872, majf=0, minf=6
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,31141,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=2075MiB/s (2176MB/s), 519MiB/s-519MiB/s (544MB/s-544MB/s), io=122GiB (131GB), run=60003-60012msec
