shuv_rand_read_bs64k: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes

shuv_rand_read_bs64k: (groupid=0, jobs=1): err= 0: pid=40666: Sun Nov 10 20:09:09 2024
  read: IOPS=7168, BW=448MiB/s (470MB/s)(26.3GiB/60001msec)
    clat (usec): min=22, max=4588, avg=139.28, stdev=53.39
     lat (usec): min=22, max=4588, avg=139.30, stdev=53.39
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[   99], 10.00th=[  102], 20.00th=[  105],
     | 30.00th=[  111], 40.00th=[  119], 50.00th=[  129], 60.00th=[  141],
     | 70.00th=[  155], 80.00th=[  169], 90.00th=[  190], 95.00th=[  210],
     | 99.00th=[  255], 99.50th=[  277], 99.90th=[  437], 99.95th=[  586],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=177385, max=468580, per=25.02%, avg=459176.64, stdev=26666.91, samples=118
   iops        : min= 2771, max= 7321, avg=7174.18, stdev=416.68, samples=118
  lat (usec)   : 50=0.15%, 100=4.94%, 250=93.72%, 500=1.12%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.01%
  cpu          : usr=0.31%, sys=5.16%, ctx=440043, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=430114,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_rand_read_bs64k: (groupid=0, jobs=1): err= 0: pid=40667: Sun Nov 10 20:09:09 2024
  read: IOPS=7172, BW=448MiB/s (470MB/s)(26.3GiB/60001msec)
    clat (usec): min=21, max=4615, avg=139.21, stdev=53.39
     lat (usec): min=21, max=4615, avg=139.23, stdev=53.39
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[   99], 10.00th=[  102], 20.00th=[  105],
     | 30.00th=[  111], 40.00th=[  119], 50.00th=[  129], 60.00th=[  141],
     | 70.00th=[  155], 80.00th=[  169], 90.00th=[  190], 95.00th=[  210],
     | 99.00th=[  255], 99.50th=[  277], 99.90th=[  441], 99.95th=[  578],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=178897, max=471843, per=25.03%, avg=459432.36, stdev=26670.57, samples=118
   iops        : min= 2795, max= 7372, avg=7178.15, stdev=416.70, samples=118
  lat (usec)   : 50=0.16%, 100=5.00%, 250=93.65%, 500=1.12%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.01%
  cpu          : usr=0.31%, sys=5.16%, ctx=440148, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=430343,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_rand_read_bs64k: (groupid=0, jobs=1): err= 0: pid=40668: Sun Nov 10 20:09:09 2024
  read: IOPS=7170, BW=448MiB/s (470MB/s)(26.3GiB/60001msec)
    clat (usec): min=21, max=4607, avg=139.24, stdev=53.35
     lat (usec): min=21, max=4607, avg=139.26, stdev=53.35
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[   99], 10.00th=[  102], 20.00th=[  105],
     | 30.00th=[  111], 40.00th=[  119], 50.00th=[  129], 60.00th=[  141],
     | 70.00th=[  153], 80.00th=[  169], 90.00th=[  190], 95.00th=[  210],
     | 99.00th=[  255], 99.50th=[  277], 99.90th=[  437], 99.95th=[  586],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=178519, max=470803, per=25.02%, avg=459304.86, stdev=26617.17, samples=118
   iops        : min= 2789, max= 7356, avg=7176.17, stdev=415.88, samples=118
  lat (usec)   : 50=0.14%, 100=4.90%, 250=93.75%, 500=1.13%, 750=0.04%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.01%
  cpu          : usr=0.32%, sys=5.17%, ctx=439980, majf=0, minf=16
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=430240,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_rand_read_bs64k: (groupid=0, jobs=1): err= 0: pid=40669: Sun Nov 10 20:09:09 2024
  read: IOPS=7169, BW=448MiB/s (470MB/s)(26.3GiB/60001msec)
    clat (usec): min=22, max=4559, avg=139.26, stdev=53.32
     lat (usec): min=22, max=4559, avg=139.28, stdev=53.32
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[   99], 10.00th=[  102], 20.00th=[  105],
     | 30.00th=[  111], 40.00th=[  119], 50.00th=[  129], 60.00th=[  141],
     | 70.00th=[  155], 80.00th=[  169], 90.00th=[  190], 95.00th=[  210],
     | 99.00th=[  255], 99.50th=[  277], 99.90th=[  437], 99.95th=[  586],
     | 99.99th=[ 2376]
   bw (  KiB/s): min=177763, max=471009, per=25.02%, avg=459261.36, stdev=26647.68, samples=118
   iops        : min= 2777, max= 7359, avg=7175.52, stdev=416.38, samples=118
  lat (usec)   : 50=0.14%, 100=4.90%, 250=93.78%, 500=1.10%, 750=0.03%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.02%, 10=0.01%
  cpu          : usr=0.31%, sys=5.16%, ctx=440049, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=430191,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=1793MiB/s (1880MB/s), 448MiB/s-448MiB/s (470MB/s-470MB/s), io=105GiB (113GB), run=60001-60001msec
