shuv_seq_write_bs4k: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes

shuv_seq_write_bs4k: (groupid=0, jobs=1): err= 0: pid=31741: Sun Nov 10 20:05:06 2024
  write: IOPS=50.1k, BW=196MiB/s (205MB/s)(11.5GiB/60001msec); 0 zone resets
    clat (nsec): min=1000, max=7673.0k, avg=19801.18, stdev=65861.47
     lat (nsec): min=1000, max=7673.0k, avg=19829.80, stdev=65861.23
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   18], 90.00th=[   29], 95.00th=[   86],
     | 99.00th=[  227], 99.50th=[  249], 99.90th=[ 1237], 99.95th=[ 1303],
     | 99.99th=[ 1631]
   bw (  KiB/s): min=41330, max=267665, per=25.01%, avg=200620.73, stdev=39785.88, samples=119
   iops        : min=10332, max=66916, avg=50154.90, stdev=9946.52, samples=119
  lat (usec)   : 2=0.09%, 4=6.72%, 10=59.70%, 20=15.92%, 50=10.36%
  lat (usec)   : 100=3.33%, 250=3.38%, 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.14%, 4=0.01%, 10=0.01%
  cpu          : usr=1.44%, sys=32.86%, ctx=795516, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3007791,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_write_bs4k: (groupid=0, jobs=1): err= 0: pid=31742: Sun Nov 10 20:05:06 2024
  write: IOPS=50.1k, BW=196MiB/s (205MB/s)(11.5GiB/60001msec); 0 zone resets
    clat (nsec): min=1000, max=7673.0k, avg=19801.31, stdev=65859.92
     lat (nsec): min=1000, max=7673.0k, avg=19830.96, stdev=65859.72
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   18], 90.00th=[   29], 95.00th=[   86],
     | 99.00th=[  227], 99.50th=[  251], 99.90th=[ 1237], 99.95th=[ 1303],
     | 99.99th=[ 1614]
   bw (  KiB/s): min=41330, max=267665, per=25.01%, avg=200620.73, stdev=39786.04, samples=119
   iops        : min=10332, max=66916, avg=50154.90, stdev=9946.56, samples=119
  lat (usec)   : 2=0.07%, 4=6.63%, 10=59.80%, 20=15.93%, 50=10.37%
  lat (usec)   : 100=3.31%, 250=3.39%, 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.14%, 4=0.01%, 10=0.01%
  cpu          : usr=1.44%, sys=32.86%, ctx=797365, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3007793,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_write_bs4k: (groupid=0, jobs=1): err= 0: pid=31743: Sun Nov 10 20:05:06 2024
  write: IOPS=50.1k, BW=196MiB/s (205MB/s)(11.5GiB/60001msec); 0 zone resets
    clat (nsec): min=1000, max=7682.0k, avg=19799.47, stdev=65877.32
     lat (nsec): min=1000, max=7682.0k, avg=19828.99, stdev=65877.04
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   18], 90.00th=[   30], 95.00th=[   86],
     | 99.00th=[  227], 99.50th=[  251], 99.90th=[ 1237], 99.95th=[ 1303],
     | 99.99th=[ 1614]
   bw (  KiB/s): min=41338, max=267665, per=25.01%, avg=200620.66, stdev=39786.06, samples=119
   iops        : min=10334, max=66916, avg=50154.91, stdev=9946.56, samples=119
  lat (usec)   : 2=0.08%, 4=6.73%, 10=59.85%, 20=15.64%, 50=10.49%
  lat (usec)   : 100=3.32%, 250=3.39%, 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.14%, 4=0.01%, 10=0.01%
  cpu          : usr=1.43%, sys=32.87%, ctx=793018, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3007793,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_write_bs4k: (groupid=0, jobs=1): err= 0: pid=31744: Sun Nov 10 20:05:06 2024
  write: IOPS=50.1k, BW=196MiB/s (205MB/s)(11.5GiB/60001msec); 0 zone resets
    clat (nsec): min=1000, max=7679.0k, avg=19800.06, stdev=65865.72
     lat (nsec): min=1000, max=7679.0k, avg=19829.80, stdev=65865.24
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    6], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   11], 80.00th=[   18], 90.00th=[   29], 95.00th=[   86],
     | 99.00th=[  227], 99.50th=[  251], 99.90th=[ 1237], 99.95th=[ 1303],
     | 99.99th=[ 1614]
   bw (  KiB/s): min=41330, max=267665, per=25.01%, avg=200620.71, stdev=39785.93, samples=119
   iops        : min=10332, max=66916, avg=50154.90, stdev=9946.54, samples=119
  lat (usec)   : 2=0.08%, 4=6.79%, 10=59.67%, 20=15.83%, 50=10.44%
  lat (usec)   : 100=3.31%, 250=3.38%, 500=0.34%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.14%, 4=0.01%, 10=0.01%
  cpu          : usr=1.44%, sys=32.86%, ctx=795732, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,3007792,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=783MiB/s (821MB/s), 196MiB/s-196MiB/s (205MB/s-205MB/s), io=45.9GiB (49.3GB), run=60001-60001msec
