shuv_seq_write_bs64k: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes
shuv_seq_write_bs64k: Laying out IO file (1 file / 1024MiB)

shuv_seq_write_bs64k: (groupid=0, jobs=1): err= 0: pid=33967: Sun Nov 10 20:06:06 2024
  write: IOPS=23.4k, BW=1465MiB/s (1536MB/s)(85.8GiB/60001msec); 0 zone resets
    clat (usec): min=20, max=633926, avg=41.81, stdev=1244.88
     lat (usec): min=21, max=633927, avg=42.49, stdev=1244.88
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   26], 20.00th=[   28],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   32], 60.00th=[   34],
     | 70.00th=[   36], 80.00th=[   38], 90.00th=[   43], 95.00th=[   48],
     | 99.00th=[   72], 99.50th=[   92], 99.90th=[  441], 99.95th=[  848],
     | 99.99th=[ 7439]
   bw (  MiB/s): min=   64, max= 2030, per=25.23%, avg=1478.14, stdev=622.37, samples=118
   iops        : min= 1028, max=32492, avg=23649.77, stdev=9957.95, samples=118
  lat (usec)   : 50=95.56%, 100=4.00%, 250=0.24%, 500=0.11%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.44%, sys=27.25%, ctx=1512492, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1406296,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_write_bs64k: (groupid=0, jobs=1): err= 0: pid=33968: Sun Nov 10 20:06:06 2024
  write: IOPS=23.4k, BW=1465MiB/s (1536MB/s)(85.8GiB/60001msec); 0 zone resets
    clat (usec): min=20, max=633951, avg=41.81, stdev=1245.21
     lat (usec): min=21, max=633951, avg=42.49, stdev=1245.21
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   26], 20.00th=[   28],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   32], 60.00th=[   34],
     | 70.00th=[   36], 80.00th=[   38], 90.00th=[   43], 95.00th=[   48],
     | 99.00th=[   72], 99.50th=[   91], 99.90th=[  441], 99.95th=[  857],
     | 99.99th=[ 7439]
   bw (  MiB/s): min=   65, max= 2031, per=25.23%, avg=1478.13, stdev=622.22, samples=118
   iops        : min= 1046, max=32509, avg=23649.73, stdev=9955.47, samples=118
  lat (usec)   : 50=95.55%, 100=4.01%, 250=0.24%, 500=0.12%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.42%, sys=27.37%, ctx=1518516, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1406291,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_write_bs64k: (groupid=0, jobs=1): err= 0: pid=33969: Sun Nov 10 20:06:06 2024
  write: IOPS=23.4k, BW=1465MiB/s (1536MB/s)(85.8GiB/60001msec); 0 zone resets
    clat (usec): min=20, max=633958, avg=41.80, stdev=1243.74
     lat (usec): min=21, max=633959, avg=42.49, stdev=1243.74
    clat percentiles (usec):
     |  1.00th=[   23],  5.00th=[   25], 10.00th=[   26], 20.00th=[   28],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   32], 60.00th=[   34],
     | 70.00th=[   36], 80.00th=[   38], 90.00th=[   43], 95.00th=[   48],
     | 99.00th=[   72], 99.50th=[   92], 99.90th=[  441], 99.95th=[  857],
     | 99.99th=[ 7439]
   bw (  MiB/s): min=   65, max= 2031, per=25.23%, avg=1478.14, stdev=622.37, samples=118
   iops        : min= 1048, max=32503, avg=23649.79, stdev=9957.99, samples=118
  lat (usec)   : 50=95.56%, 100=4.00%, 250=0.24%, 500=0.12%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.45%, sys=27.15%, ctx=1523870, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1406299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_write_bs64k: (groupid=0, jobs=1): err= 0: pid=33970: Sun Nov 10 20:06:06 2024
  write: IOPS=23.4k, BW=1465MiB/s (1536MB/s)(85.8GiB/60001msec); 0 zone resets
    clat (usec): min=20, max=633959, avg=41.81, stdev=1244.97
     lat (usec): min=21, max=633960, avg=42.49, stdev=1244.97
    clat percentiles (usec):
     |  1.00th=[   24],  5.00th=[   25], 10.00th=[   26], 20.00th=[   28],
     | 30.00th=[   30], 40.00th=[   31], 50.00th=[   32], 60.00th=[   34],
     | 70.00th=[   36], 80.00th=[   38], 90.00th=[   43], 95.00th=[   48],
     | 99.00th=[   72], 99.50th=[   92], 99.90th=[  441], 99.95th=[  857],
     | 99.99th=[ 7373]
   bw (  MiB/s): min=   65, max= 2026, per=25.23%, avg=1478.14, stdev=620.46, samples=118
   iops        : min= 1040, max=32428, avg=23649.78, stdev=9927.37, samples=118
  lat (usec)   : 50=95.61%, 100=3.96%, 250=0.24%, 500=0.12%, 750=0.02%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=2.42%, sys=27.52%, ctx=1444296, majf=0, minf=7
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1406303,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=5859MiB/s (6144MB/s), 1465MiB/s-1465MiB/s (1536MB/s-1536MB/s), io=343GiB (369GB), run=60001-60001msec
