shuv_seq_read_bs1M: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes

shuv_seq_read_bs1M: (groupid=0, jobs=1): err= 0: pid=29524: Sun Nov 10 20:04:05 2024
  read: IOPS=1407, BW=1407MiB/s (1475MB/s)(82.4GiB/60001msec)
    clat (usec): min=29, max=25678, avg=710.42, stdev=554.07
     lat (usec): min=29, max=25678, avg=710.45, stdev=554.07
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   56], 10.00th=[   68], 20.00th=[   86],
     | 30.00th=[  635], 40.00th=[  832], 50.00th=[  865], 60.00th=[  906],
     | 70.00th=[  914], 80.00th=[  930], 90.00th=[  996], 95.00th=[ 1123],
     | 99.00th=[ 2089], 99.50th=[ 2376], 99.90th=[ 2769], 99.95th=[ 3032],
     | 99.99th=[25035]
   bw (  MiB/s): min=  451, max= 2030, per=25.02%, avg=1408.25, stdev=348.11, samples=119
   iops        : min=  451, max= 2030, avg=1407.74, stdev=348.03, samples=119
  lat (usec)   : 50=2.34%, 100=20.11%, 250=2.17%, 500=0.07%, 750=8.86%
  lat (usec)   : 1000=56.83%
  lat (msec)   : 2=8.55%, 4=1.03%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=0.10%, sys=4.19%, ctx=126549, majf=0, minf=134
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84428,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_read_bs1M: (groupid=0, jobs=1): err= 0: pid=29525: Sun Nov 10 20:04:05 2024
  read: IOPS=1407, BW=1407MiB/s (1475MB/s)(82.4GiB/60001msec)
    clat (usec): min=28, max=25219, avg=710.41, stdev=552.27
     lat (usec): min=28, max=25219, avg=710.44, stdev=552.27
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   55], 10.00th=[   68], 20.00th=[   86],
     | 30.00th=[  635], 40.00th=[  832], 50.00th=[  865], 60.00th=[  906],
     | 70.00th=[  914], 80.00th=[  930], 90.00th=[  996], 95.00th=[ 1123],
     | 99.00th=[ 2089], 99.50th=[ 2376], 99.90th=[ 2802], 99.95th=[ 3032],
     | 99.99th=[24773]
   bw (  MiB/s): min=  453, max= 2030, per=25.02%, avg=1408.24, stdev=348.24, samples=119
   iops        : min=  453, max= 2030, avg=1407.72, stdev=348.15, samples=119
  lat (usec)   : 50=2.49%, 100=19.82%, 250=2.30%, 500=0.07%, 750=8.94%
  lat (usec)   : 1000=56.84%
  lat (msec)   : 2=8.45%, 4=1.04%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=0.10%, sys=4.08%, ctx=130454, majf=0, minf=136
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84428,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_read_bs1M: (groupid=0, jobs=1): err= 0: pid=29526: Sun Nov 10 20:04:05 2024
  read: IOPS=1407, BW=1407MiB/s (1475MB/s)(82.5GiB/60001msec)
    clat (usec): min=28, max=25441, avg=710.42, stdev=553.47
     lat (usec): min=28, max=25441, avg=710.45, stdev=553.47
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   56], 10.00th=[   68], 20.00th=[   86],
     | 30.00th=[  644], 40.00th=[  832], 50.00th=[  865], 60.00th=[  906],
     | 70.00th=[  914], 80.00th=[  930], 90.00th=[  996], 95.00th=[ 1123],
     | 99.00th=[ 2089], 99.50th=[ 2376], 99.90th=[ 2769], 99.95th=[ 2933],
     | 99.99th=[25035]
   bw (  MiB/s): min=  451, max= 2030, per=25.02%, avg=1408.25, stdev=348.18, samples=119
   iops        : min=  451, max= 2030, avg=1407.75, stdev=348.11, samples=119
  lat (usec)   : 50=2.37%, 100=20.00%, 250=2.24%, 500=0.07%, 750=8.91%
  lat (usec)   : 1000=56.78%
  lat (msec)   : 2=8.54%, 4=1.05%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=0.10%, sys=4.15%, ctx=126594, majf=0, minf=137
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84429,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_read_bs1M: (groupid=0, jobs=1): err= 0: pid=29527: Sun Nov 10 20:04:05 2024
  read: IOPS=1407, BW=1407MiB/s (1475MB/s)(82.4GiB/60001msec)
    clat (usec): min=27, max=25296, avg=710.42, stdev=552.13
     lat (usec): min=27, max=25296, avg=710.45, stdev=552.13
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   58], 10.00th=[   68], 20.00th=[   85],
     | 30.00th=[  635], 40.00th=[  832], 50.00th=[  865], 60.00th=[  906],
     | 70.00th=[  914], 80.00th=[  930], 90.00th=[  996], 95.00th=[ 1123],
     | 99.00th=[ 2073], 99.50th=[ 2343], 99.90th=[ 2769], 99.95th=[ 3130],
     | 99.99th=[25035]
   bw (  MiB/s): min=  453, max= 2030, per=25.02%, avg=1408.24, stdev=348.16, samples=119
   iops        : min=  453, max= 2030, avg=1407.73, stdev=348.09, samples=119
  lat (usec)   : 50=1.97%, 100=20.57%, 250=2.08%, 500=0.07%, 750=8.88%
  lat (usec)   : 1000=56.84%
  lat (msec)   : 2=8.52%, 4=1.04%, 10=0.01%, 20=0.01%, 50=0.02%
  cpu          : usr=0.10%, sys=4.29%, ctx=120365, majf=0, minf=135
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=84428,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=5628MiB/s (5902MB/s), 1407MiB/s-1407MiB/s (1475MB/s-1475MB/s), io=330GiB (354GB), run=60001-60001msec
