shuv_seq_read_bs4k: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes
shuv_seq_read_bs4k: Laying out IO file (1 file / 1024MiB)

shuv_seq_read_bs4k: (groupid=0, jobs=1): err= 0: pid=25125: Sun Nov 10 20:02:05 2024
  read: IOPS=181k, BW=708MiB/s (742MB/s)(41.5GiB/60001msec)
    clat (nsec): min=0, max=7727.0k, avg=5385.17, stdev=15283.58
     lat (nsec): min=0, max=7727.0k, avg=5407.25, stdev=15285.23
    clat percentiles (nsec):
     |  1.00th=[  1004],  5.00th=[  1004], 10.00th=[  1004], 20.00th=[  1004],
     | 30.00th=[  1004], 40.00th=[  1004], 50.00th=[  1004], 60.00th=[  2008],
     | 70.00th=[  2008], 80.00th=[  2008], 90.00th=[ 20096], 95.00th=[ 22912],
     | 99.00th=[ 30080], 99.50th=[ 76288], 99.90th=[224256], 99.95th=[250880],
     | 99.99th=[333824]
   bw (  KiB/s): min=94720, max=2552000, per=24.82%, avg=724925.61, stdev=858485.78, samples=119
   iops        : min=23680, max=638000, avg=181231.12, stdev=214621.43, samples=119
  lat (nsec)   : 2=0.47%
  lat (usec)   : 2=54.07%, 4=27.36%, 10=1.95%, 20=5.82%, 50=9.72%
  lat (usec)   : 100=0.23%, 250=0.33%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.70%, sys=41.50%, ctx=2174193, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10875427,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_read_bs4k: (groupid=0, jobs=1): err= 0: pid=25126: Sun Nov 10 20:02:05 2024
  read: IOPS=184k, BW=718MiB/s (753MB/s)(42.1GiB/60001msec)
    clat (nsec): min=0, max=7711.0k, avg=5308.77, stdev=14841.83
     lat (nsec): min=0, max=7711.0k, avg=5330.84, stdev=14843.70
    clat percentiles (nsec):
     |  1.00th=[  1004],  5.00th=[  1004], 10.00th=[  1004], 20.00th=[  1004],
     | 30.00th=[  1004], 40.00th=[  1004], 50.00th=[  1004], 60.00th=[  2008],
     | 70.00th=[  2008], 80.00th=[  2008], 90.00th=[ 20096], 95.00th=[ 21888],
     | 99.00th=[ 29056], 99.50th=[ 54016], 99.90th=[220160], 99.95th=[246784],
     | 99.99th=[317440]
   bw (  KiB/s): min=113544, max=2552110, per=25.18%, avg=735329.73, stdev=858085.12, samples=119
   iops        : min=28386, max=638027, avg=183832.16, stdev=214521.19, samples=119
  lat (nsec)   : 2=0.46%
  lat (usec)   : 2=54.62%, 4=26.67%, 10=2.03%, 20=5.98%, 50=9.72%
  lat (usec)   : 100=0.14%, 250=0.33%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.75%, sys=42.09%, ctx=2226276, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11028540,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_read_bs4k: (groupid=0, jobs=1): err= 0: pid=25127: Sun Nov 10 20:02:05 2024
  read: IOPS=184k, BW=718MiB/s (753MB/s)(42.1GiB/60001msec)
    clat (nsec): min=0, max=7599.0k, avg=5309.39, stdev=14853.71
     lat (nsec): min=0, max=7599.0k, avg=5331.42, stdev=14855.83
    clat percentiles (nsec):
     |  1.00th=[  1004],  5.00th=[  1004], 10.00th=[  1004], 20.00th=[  1004],
     | 30.00th=[  1004], 40.00th=[  1004], 50.00th=[  1004], 60.00th=[  2008],
     | 70.00th=[  2008], 80.00th=[  2008], 90.00th=[ 20096], 95.00th=[ 21888],
     | 99.00th=[ 29056], 99.50th=[ 54016], 99.90th=[222208], 99.95th=[246784],
     | 99.99th=[321536]
   bw (  KiB/s): min=111800, max=2552142, per=25.18%, avg=735329.29, stdev=858097.23, samples=119
   iops        : min=27950, max=638035, avg=183832.08, stdev=214524.27, samples=119
  lat (nsec)   : 2=0.46%
  lat (usec)   : 2=54.63%, 4=26.66%, 10=2.03%, 20=5.98%, 50=9.72%
  lat (usec)   : 100=0.14%, 250=0.33%, 500=0.04%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.71%, sys=42.07%, ctx=2233598, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=11028553,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_read_bs4k: (groupid=0, jobs=1): err= 0: pid=25128: Sun Nov 10 20:02:05 2024
  read: IOPS=181k, BW=708MiB/s (742MB/s)(41.5GiB/60002msec)
    clat (nsec): min=0, max=7724.0k, avg=5385.27, stdev=15257.62
     lat (nsec): min=0, max=7724.0k, avg=5407.88, stdev=15260.09
    clat percentiles (nsec):
     |  1.00th=[  1004],  5.00th=[  1004], 10.00th=[  1004], 20.00th=[  1004],
     | 30.00th=[  1004], 40.00th=[  1004], 50.00th=[  1004], 60.00th=[  2008],
     | 70.00th=[  2008], 80.00th=[  2008], 90.00th=[ 20096], 95.00th=[ 22912],
     | 99.00th=[ 30080], 99.50th=[ 76288], 99.90th=[224256], 99.95th=[250880],
     | 99.99th=[333824]
   bw (  KiB/s): min=94040, max=2551992, per=24.82%, avg=724917.96, stdev=858656.32, samples=119
   iops        : min=23510, max=637998, avg=181229.22, stdev=214663.97, samples=119
  lat (nsec)   : 2=0.49%
  lat (usec)   : 2=54.45%, 4=26.87%, 10=2.04%, 20=5.83%, 50=9.72%
  lat (usec)   : 100=0.23%, 250=0.33%, 500=0.05%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.01%
  cpu          : usr=4.66%, sys=41.45%, ctx=2197821, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10875426,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=2852MiB/s (2991MB/s), 708MiB/s-718MiB/s (742MB/s-753MB/s), io=167GiB (179GB), run=60001-60002msec
