shuv_seq_read_bs64k: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes

shuv_seq_read_bs64k: (groupid=0, jobs=1): err= 0: pid=27357: Sun Nov 10 20:03:05 2024
  read: IOPS=15.6k, BW=977MiB/s (1024MB/s)(57.2GiB/60001msec)
    clat (nsec): min=2000, max=24718k, avg=63849.58, stdev=77348.14
     lat (nsec): min=2000, max=24718k, avg=63872.14, stdev=77348.73
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[   74], 60.00th=[  104],
     | 70.00th=[  109], 80.00th=[  113], 90.00th=[  118], 95.00th=[  131],
     | 99.00th=[  314], 99.50th=[  359], 99.90th=[  420], 99.95th=[  441],
     | 99.99th=[  515]
   bw (  KiB/s): min=527553, max=1504063, per=25.02%, avg=1000615.88, stdev=455686.63, samples=119
   iops        : min= 8243, max=23500, avg=15634.12, stdev=7120.06, samples=119
  lat (usec)   : 4=14.91%, 10=28.04%, 20=3.00%, 50=3.49%, 100=5.86%
  lat (usec)   : 250=42.95%, 500=1.74%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.54%, sys=8.82%, ctx=672411, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=937483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_read_bs64k: (groupid=0, jobs=1): err= 0: pid=27358: Sun Nov 10 20:03:05 2024
  read: IOPS=15.6k, BW=977MiB/s (1024MB/s)(57.2GiB/60001msec)
    clat (nsec): min=2000, max=24790k, avg=63848.52, stdev=77424.74
     lat (nsec): min=2000, max=24790k, avg=63871.57, stdev=77425.35
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[   74], 60.00th=[  104],
     | 70.00th=[  109], 80.00th=[  113], 90.00th=[  118], 95.00th=[  131],
     | 99.00th=[  318], 99.50th=[  359], 99.90th=[  420], 99.95th=[  441],
     | 99.99th=[  523]
   bw (  KiB/s): min=527426, max=1504191, per=25.02%, avg=1000615.92, stdev=455688.88, samples=119
   iops        : min= 8241, max=23502, avg=15634.13, stdev=7120.12, samples=119
  lat (usec)   : 4=14.25%, 10=28.84%, 20=2.85%, 50=3.51%, 100=5.85%
  lat (usec)   : 250=42.91%, 500=1.77%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.53%, sys=8.75%, ctx=664566, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=937483,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_read_bs64k: (groupid=0, jobs=1): err= 0: pid=27359: Sun Nov 10 20:03:05 2024
  read: IOPS=15.6k, BW=977MiB/s (1024MB/s)(57.2GiB/60001msec)
    clat (nsec): min=2000, max=24732k, avg=63851.24, stdev=77347.89
     lat (nsec): min=2000, max=24732k, avg=63873.79, stdev=77348.74
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[   74], 60.00th=[  104],
     | 70.00th=[  110], 80.00th=[  113], 90.00th=[  118], 95.00th=[  130],
     | 99.00th=[  314], 99.50th=[  359], 99.90th=[  420], 99.95th=[  445],
     | 99.99th=[  529]
   bw (  KiB/s): min=527426, max=1503936, per=25.02%, avg=1000623.82, stdev=455651.01, samples=119
   iops        : min= 8241, max=23499, avg=15634.25, stdev=7119.51, samples=119
  lat (usec)   : 4=13.84%, 10=29.30%, 20=2.81%, 50=3.48%, 100=5.81%
  lat (usec)   : 250=42.99%, 500=1.76%, 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.53%, sys=8.75%, ctx=665185, majf=0, minf=17
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=937482,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_read_bs64k: (groupid=0, jobs=1): err= 0: pid=27360: Sun Nov 10 20:03:05 2024
  read: IOPS=15.6k, BW=977MiB/s (1024MB/s)(57.2GiB/60001msec)
    clat (nsec): min=2000, max=24733k, avg=63851.89, stdev=77370.92
     lat (nsec): min=2000, max=24733k, avg=63876.18, stdev=77372.18
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    3], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    8], 50.00th=[   74], 60.00th=[  104],
     | 70.00th=[  110], 80.00th=[  113], 90.00th=[  118], 95.00th=[  130],
     | 99.00th=[  314], 99.50th=[  359], 99.90th=[  416], 99.95th=[  445],
     | 99.99th=[  523]
   bw (  KiB/s): min=527298, max=1504191, per=25.02%, avg=1000623.85, stdev=455660.05, samples=119
   iops        : min= 8239, max=23502, avg=15634.26, stdev=7119.68, samples=119
  lat (usec)   : 4=13.12%, 10=30.14%, 20=2.68%, 50=3.49%, 100=5.81%
  lat (usec)   : 250=42.97%, 500=1.77%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 20=0.01%, 50=0.01%
  cpu          : usr=0.53%, sys=8.77%, ctx=655778, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=937482,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=3906MiB/s (4096MB/s), 977MiB/s-977MiB/s (1024MB/s-1024MB/s), io=229GiB (246GB), run=60001-60001msec
