shuv_seq_write_bs1M: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes
shuv_seq_write_bs1M: Laying out IO file (1 file / 1024MiB)

shuv_seq_write_bs1M: (groupid=0, jobs=1): err= 0: pid=36217: Sun Nov 10 20:07:07 2024
  write: IOPS=1860, BW=1860MiB/s (1951MB/s)(109GiB/60004msec); 0 zone resets
    clat (usec): min=228, max=428750, avg=525.29, stdev=1878.51
     lat (usec): min=239, max=428762, avg=537.26, stdev=1878.72
    clat percentiles (usec):
     |  1.00th=[  408],  5.00th=[  412], 10.00th=[  416], 20.00th=[  416],
     | 30.00th=[  420], 40.00th=[  420], 50.00th=[  424], 60.00th=[  429],
     | 70.00th=[  433], 80.00th=[  474], 90.00th=[  529], 95.00th=[  570],
     | 99.00th=[ 1565], 99.50th=[ 4948], 99.90th=[15926], 99.95th=[16057],
     | 99.99th=[80217]
   bw (  MiB/s): min=   12, max= 2259, per=25.10%, avg=1867.50, stdev=672.97, samples=119
   iops        : min=   12, max= 2259, avg=1867.14, stdev=672.91, samples=119
  lat (usec)   : 250=0.01%, 500=84.36%, 750=12.59%, 1000=0.69%
  lat (msec)   : 2=1.67%, 4=0.14%, 10=0.39%, 20=0.12%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.29%, sys=5.45%, ctx=225152, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,111621,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_write_bs1M: (groupid=0, jobs=1): err= 0: pid=36218: Sun Nov 10 20:07:07 2024
  write: IOPS=1859, BW=1860MiB/s (1950MB/s)(109GiB/60004msec); 0 zone resets
    clat (usec): min=225, max=428736, avg=525.47, stdev=1847.02
     lat (usec): min=237, max=428748, avg=537.37, stdev=1847.27
    clat percentiles (usec):
     |  1.00th=[  408],  5.00th=[  412], 10.00th=[  416], 20.00th=[  416],
     | 30.00th=[  420], 40.00th=[  420], 50.00th=[  424], 60.00th=[  429],
     | 70.00th=[  433], 80.00th=[  474], 90.00th=[  529], 95.00th=[  570],
     | 99.00th=[ 1565], 99.50th=[ 5014], 99.90th=[15926], 99.95th=[16057],
     | 99.99th=[87557]
   bw (  MiB/s): min=   10, max= 2257, per=25.10%, avg=1867.11, stdev=673.88, samples=119
   iops        : min=   10, max= 2257, avg=1866.75, stdev=673.83, samples=119
  lat (usec)   : 250=0.01%, 500=84.38%, 750=12.59%, 1000=0.66%
  lat (msec)   : 2=1.68%, 4=0.15%, 10=0.38%, 20=0.12%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.28%, sys=5.34%, ctx=228747, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,111598,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_write_bs1M: (groupid=0, jobs=1): err= 0: pid=36219: Sun Nov 10 20:07:07 2024
  write: IOPS=1860, BW=1861MiB/s (1951MB/s)(109GiB/60004msec); 0 zone resets
    clat (usec): min=159, max=428739, avg=525.18, stdev=1875.95
     lat (usec): min=167, max=428750, avg=537.08, stdev=1876.17
    clat percentiles (usec):
     |  1.00th=[  408],  5.00th=[  412], 10.00th=[  416], 20.00th=[  416],
     | 30.00th=[  420], 40.00th=[  420], 50.00th=[  424], 60.00th=[  429],
     | 70.00th=[  433], 80.00th=[  474], 90.00th=[  529], 95.00th=[  570],
     | 99.00th=[ 1565], 99.50th=[ 4948], 99.90th=[15926], 99.95th=[16057],
     | 99.99th=[87557]
   bw (  MiB/s): min=   12, max= 2257, per=25.11%, avg=1868.15, stdev=671.64, samples=119
   iops        : min=   12, max= 2257, avg=1867.80, stdev=671.57, samples=119
  lat (usec)   : 250=0.04%, 500=84.29%, 750=12.65%, 1000=0.71%
  lat (msec)   : 2=1.64%, 4=0.13%, 10=0.39%, 20=0.13%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.28%, sys=6.33%, ctx=217061, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,111660,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_seq_write_bs1M: (groupid=0, jobs=1): err= 0: pid=36220: Sun Nov 10 20:07:07 2024
  write: IOPS=1859, BW=1860MiB/s (1950MB/s)(109GiB/60012msec); 0 zone resets
    clat (usec): min=160, max=428753, avg=525.53, stdev=1876.43
     lat (usec): min=173, max=428765, avg=537.44, stdev=1876.63
    clat percentiles (usec):
     |  1.00th=[  408],  5.00th=[  412], 10.00th=[  416], 20.00th=[  416],
     | 30.00th=[  420], 40.00th=[  420], 50.00th=[  424], 60.00th=[  429],
     | 70.00th=[  433], 80.00th=[  474], 90.00th=[  529], 95.00th=[  570],
     | 99.00th=[ 1565], 99.50th=[ 5014], 99.90th=[15926], 99.95th=[16057],
     | 99.99th=[87557]
   bw (  MiB/s): min=   12, max= 2259, per=25.10%, avg=1867.10, stdev=673.87, samples=119
   iops        : min=   12, max= 2259, avg=1866.73, stdev=673.82, samples=119
  lat (usec)   : 250=0.01%, 500=84.37%, 750=12.60%, 1000=0.65%
  lat (msec)   : 2=1.71%, 4=0.13%, 10=0.39%, 20=0.13%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.28%, sys=5.31%, ctx=229502, majf=0, minf=8
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,111598,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=7440MiB/s (7801MB/s), 1860MiB/s-1861MiB/s (1950MB/s-1951MB/s), io=436GiB (468GB), run=60004-60012msec
