shuv_rand_read_bs1M: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=32
...
fio-3.38
Starting 4 processes

shuv_rand_read_bs1M: (groupid=0, jobs=1): err= 0: pid=42917: Sun Nov 10 20:10:09 2024
  read: IOPS=1351, BW=1352MiB/s (1417MB/s)(79.2GiB/60001msec)
    clat (usec): min=475, max=4010, avg=739.58, stdev=102.91
     lat (usec): min=475, max=4010, avg=739.61, stdev=102.91
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  619], 10.00th=[  627], 20.00th=[  652],
     | 30.00th=[  693], 40.00th=[  709], 50.00th=[  717], 60.00th=[  750],
     | 70.00th=[  775], 80.00th=[  816], 90.00th=[  865], 95.00th=[  906],
     | 99.00th=[  979], 99.50th=[ 1020], 99.90th=[ 1942], 99.95th=[ 2089],
     | 99.99th=[ 2507]
   bw (  MiB/s): min= 1280, max= 1374, per=25.02%, avg=1352.74, stdev=12.36, samples=118
   iops        : min= 1280, max= 1374, avg=1352.25, stdev=12.32, samples=118
  lat (usec)   : 500=0.01%, 750=60.44%, 1000=38.89%
  lat (msec)   : 2=0.57%, 4=0.09%, 10=0.01%
  cpu          : usr=0.11%, sys=3.28%, ctx=105325, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=81093,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_rand_read_bs1M: (groupid=0, jobs=1): err= 0: pid=42918: Sun Nov 10 20:10:09 2024
  read: IOPS=1351, BW=1352MiB/s (1417MB/s)(79.2GiB/60001msec)
    clat (usec): min=439, max=3957, avg=739.56, stdev=102.91
     lat (usec): min=440, max=3957, avg=739.59, stdev=102.91
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  619], 10.00th=[  627], 20.00th=[  652],
     | 30.00th=[  693], 40.00th=[  709], 50.00th=[  717], 60.00th=[  750],
     | 70.00th=[  775], 80.00th=[  816], 90.00th=[  865], 95.00th=[  906],
     | 99.00th=[  979], 99.50th=[ 1020], 99.90th=[ 1942], 99.95th=[ 2114],
     | 99.99th=[ 2507]
   bw (  MiB/s): min= 1282, max= 1374, per=25.02%, avg=1352.79, stdev=12.28, samples=118
   iops        : min= 1282, max= 1374, avg=1352.31, stdev=12.24, samples=118
  lat (usec)   : 500=0.01%, 750=60.34%, 1000=38.97%
  lat (msec)   : 2=0.60%, 4=0.09%
  cpu          : usr=0.11%, sys=3.28%, ctx=105387, majf=0, minf=119
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=81096,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_rand_read_bs1M: (groupid=0, jobs=1): err= 0: pid=42919: Sun Nov 10 20:10:09 2024
  read: IOPS=1351, BW=1352MiB/s (1417MB/s)(79.2GiB/60001msec)
    clat (usec): min=373, max=3967, avg=739.58, stdev=103.19
     lat (usec): min=373, max=3967, avg=739.61, stdev=103.19
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  619], 10.00th=[  627], 20.00th=[  652],
     | 30.00th=[  693], 40.00th=[  709], 50.00th=[  717], 60.00th=[  750],
     | 70.00th=[  775], 80.00th=[  816], 90.00th=[  865], 95.00th=[  906],
     | 99.00th=[  979], 99.50th=[ 1020], 99.90th=[ 1958], 99.95th=[ 2114],
     | 99.99th=[ 2474]
   bw (  MiB/s): min= 1282, max= 1376, per=25.02%, avg=1352.74, stdev=12.52, samples=118
   iops        : min= 1282, max= 1376, avg=1352.25, stdev=12.49, samples=118
  lat (usec)   : 500=0.01%, 750=60.52%, 1000=38.82%
  lat (msec)   : 2=0.57%, 4=0.09%
  cpu          : usr=0.11%, sys=3.28%, ctx=105333, majf=0, minf=119
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=81094,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32
shuv_rand_read_bs1M: (groupid=0, jobs=1): err= 0: pid=42920: Sun Nov 10 20:10:09 2024
  read: IOPS=1351, BW=1352MiB/s (1417MB/s)(79.2GiB/60001msec)
    clat (usec): min=520, max=4026, avg=739.58, stdev=103.03
     lat (usec): min=520, max=4026, avg=739.61, stdev=103.03
    clat percentiles (usec):
     |  1.00th=[  611],  5.00th=[  619], 10.00th=[  627], 20.00th=[  652],
     | 30.00th=[  693], 40.00th=[  709], 50.00th=[  717], 60.00th=[  750],
     | 70.00th=[  775], 80.00th=[  816], 90.00th=[  865], 95.00th=[  906],
     | 99.00th=[  979], 99.50th=[ 1020], 99.90th=[ 1926], 99.95th=[ 2114],
     | 99.99th=[ 2507]
   bw (  MiB/s): min= 1280, max= 1374, per=25.02%, avg=1352.76, stdev=12.29, samples=118
   iops        : min= 1280, max= 1374, avg=1352.26, stdev=12.26, samples=118
  lat (usec)   : 750=60.42%, 1000=38.90%
  lat (msec)   : 2=0.59%, 4=0.08%, 10=0.01%
  cpu          : usr=0.11%, sys=3.29%, ctx=105462, majf=0, minf=118
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=81094,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=5406MiB/s (5669MB/s), 1352MiB/s-1352MiB/s (1417MB/s-1417MB/s), io=317GiB (340GB), run=60001-60001msec
